xxxviii

Scona, (863) 224.
800113, 00010313 de, (1115) 65.
Scona, prior de,
Vide Robertus.
80011310, (913) 26.
8001, Johannes, episcopus Sancti Andreae, (1178)
88, (1180) 90, 91.
8001, Johannes, episcopus Dunkeldensis, ob.
(1203) 105.
8001, J ohannes, comes de Huntedune, (1227) 141,
(1232) 143; 0011103 Cestriae‚ (id.) ib.
Scotia profunda, (1218) 133.
Scotiae abbates, (1218) 134.
8001103113 ecclesia interdicta, (1217) 132.
Scotti, (731) 2, (946) 30, (1130) 69.
Selechirche, abbates de,
Vide Hubertus,
Radulsus‚
Willelmus.
Sellekirke, Patricius de, abbas de Melros, 191.
Selred, rex Estanglorum‚ ob. (747) 4.
Seluad, rex Scottorum, (780) 9, 223; ob. (804)
14, 223.
80110ηο0313 civitas, (1164) 79.
8013103 iv., papa, (1009) 41; ob. (1011) 42.
80110, diaconus de ’Νο0110110, (1222) 39.
Setun, Alexander de, (1270) 218.

Sewal, decanus Eboracensis, (1255) 182; 310111-

episcopus Eboracensis, (id.) ib„ (1266) ib„-
οι). (1253) 133.

Sibaldus, abbas, ob. (771) 8.

81111113, regina Scottorum, ob. (1122) 67.

Sicilia, (1217) 120, (1245) 163.

Siciliae legatus, (1215) 121.

Sifert, rex, (974) 34.

Sigan, vide Sigga.

sigebertus, rex Westsaxonum, (755) 5 ; ob. (756)

ib.,· 10.

81333, dux, (787) 1ος 011. (792) 11.

8131110, Ηο30 de, episcopus Dunkeldensis, (1214)
115, (1216) 124.

Sigredus, 3111133 Ripensis, (787) 10.

8111111003, rex Northumbrorum, 25, (921) 27,
(925) ib.‚· 29.

Silvanus, 3111133 de Dundraynan, (1167) 81· 3111133
Rievallis, (id. ) ib„ (1188) 97· ob. (1189) 98.

INDEX.

silvaticus* 131113, (1048) 49.

Silvester 1j., papa, (1005) 41· 011. (1007) 15.

81111011, frater de 01111110 Prodioatorum, (1244)
159, 160.

81110103, archiepiscopus Cantuariensis, (991) 383
ob. (996) 39.

siwardus, comes Norffiumbrorum, 30, 31, (1043)
43, (1054)50; ob. (1055) 51

Siwardus Barn, comes, (1087) 59

Smalham, Adam de, abbas de Dete, (1267)
197.

Smalhame, Robertus de, abbas de Kelchou, (1248)
177; ob. (1253) 134.

80011033113111, (942) 29.

Solinus de mirabilibus mundi, citatur, 209, 213.

standardum, bellum ad, (1138) 71, 222.

standforda, (942) 29.

standfordensis provincia, (911) 26.

Standfordbridge, vide Strinfordebridge.

Stangrife, Thomas de, abbas Rievallis, 205.

Stavenly‚ Alexander de, episcopus Cesti-ensis,
ob. (1240) 151.

Stephanus, rex Angliae, 31, (1129) 69, (1135-
1133) 70, (uss-1140) 71, (1153) 75; ob.
(1154) ib.

Stephanus ij„ papa, ob. (768) 8.

Stephanus v.‚ papa, (815) 14.

Stephanus, papa, [ἲ] (972) 33.

Stephanus, rex Hungariae, (1017) 43.

Stephanus Sanctus, 139.

Stichil‚ Philippus de, ob. (1221) 138.

Stitchell, Robertus,episcopus Dunelmensis,(l260)
185.

stigandus, episcopus wintoniensis, (1047) 48,
(1062) 54; archiepiscopus Cantuariensis,
(1067) 55, (1070) 56.

811313 Florida, abbas de, (1217) 129.

Stratalum, in comitatu Perthensi, (879) 224.

Strathbolgin, in comitatu de Aberden, (1056)
227.

strenwoldus, ob. (988) 37.
81110, 1003 animalium, (987) 37.

Sti-infordbridge, 111 0011111310 Eboracemi. (1066)
81175ῗο1111, (1124) 228, (1256) 180,
182.

(1257)

 

