INDEX.

Dorobernia, in comitatu Cantiae, (1022) 45,
Α (1051) 50, (1216) 123.
Dorsetania, (998) 39.
Douenaldus, (974) 34.
Douenaldus, rex Scottorum, (859) 18; 011. (863) ih.
Douenaldus Macalpin, rex Scottorum, (859) 224;
ob. (863) ib.
Douenaldus iv., rex Scottorum, ob. (908) 26 ς
(697) 225; (908) ib„
Douenaldus Ban, rex Scottorum, (1093) 52,
(1096) ib.. (1097) 61, (1093) 228, ib.
Douenaldus, filius Malcolmi‚ filii Macbeth‚ (1156)
76.
1)οο01, vide Dorobernia.
Dracones flammei apparent (793) 11.
Drieburc‚ 111 comitatu Berwici, (1150) 74, (1152)
75, (1177) 88.
Drieburc‚ abbates de,
Vide Galfridus,
Girardus,
Johannes,
oliverus,
Rogerus,
walterus,
Willelmus.
Drieburc‚ 00010510 (10, (1162) 78.
Drieburc‚ novum cimiterium de, (1208) 107.
Drieburc‚ priores de,
Vide Girardus,
Willelmus.
Dudda, ob. (833) 15.
Duf, rex Scottorum, (964) 33, (961) 225, (965)
226.
Dufnal, vide Douenaldus.
Dun, episcopus Rofensis, (740) 4.
1)0111101·, 111 comitatu Hadintoniae, (1209) 108,
(1216) 122.
Dunblain, Decani de,
Vide Ptazbenda, Robertus de.
Dunblain. episcopi de,
Vide Clemens,
Praebenda‚ Robertus de.
Dunca'nus, comes Fifensis‚ ob. (1204) 105.
Dunoanus, 0011105 (10 Karic, (1193) 100. .
Duncanus j„ rex Scottorum, (1034) 463 (1034)
227 5 011. (1039) ih„ 47.

xiii

Duncanus ij. rex Scottorum, 52; (1087) 59; 011.
(1094) 60, 228; 228.
Dundraynan, in Galweia, (1188) 97; (1234) 144.
Dundraynan, abbatis de,
Vide Adam,
Briannus,
Gaufridus,
Jordanus,
Leonius,
MatursaL Robertus,
Ricardus.
Dundraynan, abbatia (10, (1142) 72, (1167) 81.
Dune, in Hibernia, (1186) 94.
Dunense [Dunelmense?] castellum, (1143) 72.
Dunelmum, (995) 39, (1069) ,55, (1115) 65,
(1170) 81.
Dunelmi, nova ecclesia, (1092) 60, (1104) 63.

Dunfermelin, in comitatu Fifens1, (1165) 80,
(1188) 93, (1195) 102.

Dunfermelin, abbates de,
Vide Berwic‚ Robertus de,
Erchinbafflus,
Gaufridus,
Keldeleht‚ Robertus de,
Willelmus.
Dunfoeder, in Scofia, (934) 28.
DungaL rex Scottorum, (834) 16; ob. (841) ib.
223; (834) 223.
Dunkelde‚ in comitatu Perthense, abbates de,
Vide Bidun, Walterus de,

Crinus.
Dunkelde‚ episcopi (10,
Vide Gauffidus,
Gilbertus‚
Inherketyn, Ricardus de,
Johannes,
Praebenda, Ricardus de,
Ricardus,
scot, Johannes,
sigillo, Hugo de.
Duns, Willelmus de, monachus Mehosensis, 187.
nauseam, castellum in comitatu de Ros, (1179)
90.
Dunstanus sanctus, abbas Glastoniae, (943) 29,
(957) 31 ; episcopus Wigornensis, (id.) ib„
(959) 32 ; archiepiscopus Cantuariae, (id.) ib„

