xii*

Cupro, Cellerarii de,
Vide Willelmus.

Cupro, ecclesia sanctae Mariae de, (1233) 143.

Curbuil, willelmus de, archiepiscopus Cantuari-
ensis, (1123) 67, (1126) 68, (1129) 69 ; ob.
(1136) 70.

Curci, Johannes de (1204) 105.

Currie, Robertus de, 176.

Curtenei‚ Robertus de, (1217) 128.

Curthose, Robertus, (1126) 68 ; ob. (1134) 70.

Curzun, Robertus de, (1210) 110, (1212) 113;
ob. (1220) 137.

D - · - · arch. Ciren. 163.

Damieta, (1218) 135, (1221) 138.

Danecastre, in comitatu Eboracensi, (1163) 78,
(1204) 105.

Daue-gem, (991) 38, (994) 39, (1002) 40, (1007)
41, (1012) 42, (1051) 50.

Dani, (833) 15, (834) 16, (839-841) ib„ (843)
ib„ (847) 17, (851) ib„ (867) 19, (870) ib„
(871) ib„ 20, (873) ib„ (874) ib„ (875-877)
21, (879-883) 22, (885-887) 23, (893) 24,
(897) ib„ (901) 25, (904) ib„ (980) 36, (988)
37, (991) 38, (993) ib„ (997-1000) 39, (1001)
40, (1004) ib„ (1006)41, (1010) 42, (1011)ib.

Daniel, episcopus Wincestriae, (731) 1, 2; ob.
(746) 4.

David iij. comes de Huntingdon, (1170) 82,
(1174) 87, (1179) 90, (1181) 91, (1184) 93,
(1190) 99, (1205) 105, 108.

David, episcopus, S. Andreae, vide Bernam.

David j., rex Scottorum, (1124) 523 62, (1124)
67, (1125) 68, (1127) ib„ (1136-1138) 70,
(1139) 71, (1140) ib„ (1143) 72, (1149) 74,
(1152) ib.,· ob. (1153) 52, 75; 93, 228.

David, filius Alexandr iiij. regis Scottorum, (1272)
222.

David, rex Walliae, (1240) 150.

De, flumen in Scotia, (973) 34.

Deo beia, (918) 27, (942) 29, (1048) 49.

INDEX.

Cusci, Thomas de, (1217) 128.-

Cuthbertus, archiepiscopus Cantuariemis, (740)
4; 01). (761) ὃς apparet regi Mummio, (877)
21; corpus ejus levatur, (875) ib. (995) 39,
(1104) 63; apparet abbati Ethredo, (883) 22.

Cuthfridus, episcopus Marciorum. 7.

Cuthredus, rex Cantica, ob. (807) 14.

Cuthredus‚ episcopus Lindissarnensis, (901) 25.

Cuttenemor, in comitatu Ebot-acensi, (1138) 70.

Cynothus, rex Pictorum, ob. (775) 8.

Deorhyrst‚ vide Horehirst.
Dete, abbates de,
Vide Alexander,
Hem-icus,
HerbertuS,
Hugo,
Robertus,
Smalham, Adam de,
Walranus.
Dete, abbatia de, 144.
Dere, episcopi de,
Vide Hugo.
Dervorguilla‚ uxor Johannis Baliol, (1233) 143,
144.
Devenport, (920) 27.
Diana, ob. (1252) 179.
Dionysius ij. papa, (980) 36; ob. (982) 37.
Dispensator, Hugo, 200; ob. 201; miracula ejus,
ib.
Ι)ο1, villain Francia, (1075) 57.
Dolfinus, filius Cospatricii‚ comitis Northumbriae,
31.
Domesday‚ liber de, (1086) 58.
Dompnania, (980) 36, (1001) 40.
Dompnauienses, (988) 37, (1001) 40.
non, flumen in scotia, (1197) 103.
Donus, papa, ‘videDionysim-
Dorcacestrum, (953) 31, (1092) 60.

 

