 

INDEX. xv

Edmundus, episcopus Dunelmmis, (1020) 44;
ob. (1043) 48.

Edmundus, filius Edgari, regis Angliae, 33, ob.
(971) ib. γ

Edmundus, filius Edmundi Ferrci Litteris, (1017)
48³ ob. ib.

Edmundus, filius Malcolnfi iij„ regis Scottorum,
52.

Edmundus, episcopus. sancti Andreae, (1121) 66.

Edmundi, sancti, ecclesia, (1032) 45.

Edolf Cudel, comes Norfflumbriae, 30.

Edi-edus, rex Anglorum, 25, (946) 30, (948) ib„
(950) ih„ (952) 31; ob. (955) ib.

maedus, abbas, (875) 21, (883) 22.

Edi-icus Streona‚ dux Merciorum, (1007) 41,
(1009) 42, (1012) ib„ (1015) 43; ob. (1018)
44.

Edsius‚ archiepiscopus Cantuariensis, (1038) 47,
(1043) 48; ob. (1050) 49.

Edwaldus, archiepiscopus Eboracensis, 33.⁸

Edwardus, senior, rex Angliae, 20, (901) 25, (906)
26, (908) ib„ (916) ib„ (920) 27, (921) 15,-
ob. (923) ib.

Edwardus Martyr‚ rex Anglorum, 33, (975) 34
35; ob. (978) ib.‚· corpus ejus levatur, (979)
36.

Edwardus Confessor, rex Anglorum, (1036) 46,
(1041) 47, (1043) 48, (1048) 49, (1051-1053)
ib„ (1054) ib„ 51, (1058) 53, (1064) 54;
ob. (1066) 55.

Edwardus j. rex Angliae, (1239) 149, (1254) 180,
(1268) 198, 212, 214, 215, (1270) 217, 218,
219, 220.

Edwardus, filius Edmundi Ferrei latueris, (1017)
43, 44, (1054) 513 ob. (1057) 53.

Edwardus, filius Malcolmi iij„ regis Scottorum,
51, 52; ob. (1093) ib„ 60.

Edwardus, episeopus de Aberden, ob. (1171) 84.

Edvinus, filius regis Alueredi, 25.

Edwinus, germanus regis Edmundi Ferrei Lateris,
ob. (1017) 43.

Edwinus, comes Merciae‚ (1067) 55.

Edwinus, abbas, quondam dux Northimbrorum,
ob. (801) 13.

Edwius, rex Anglomm, (95⁵) 81, (957) ὕη- ob.
(959) 32.

Egboetus, rex occidentalium Saxonum, (802) 14,
(814) ib„ (824) 15, (827) ib„ (828) ib„ (833)
ἑᾶς ob. (838) 16.

Egbertus, rex Northimbrorum, (867) 19, (872)
2ος 01). (873) ih.

Egbertus, rex Northimbrorum, (876) 21, (883)
22.

Egbertus, archiepiscopus Eboracensis, (735) 3;
ob. (766) 7.

Egelnotus‚ archiepiscopus Cantuariensis, ob.
(1038) 47.

Egelredus‚ vide EthelreduS.

Egelricus, episcopus Duuelmensis, (1043) 48,
(1056) 51.

Egelwardus, vide Ethelwardus.

ngridus, rex‘ Cantiae, (741) 6; ob. (794) 11,
14.

ngridus, rex Merciorum, (796) 12; 01). (id.) ib.

ngridi, regis monasterium, apud Tynemouth in
comitatu Northumbriae, (794) 12.

Egglesbirch, vide Eaglesuret.

Eilredus, vide Ethelredus.

Eladun, in comitatu de Roxburg‚ proelium apud,
(760) 6.

Elda, vide Ada.

Eleanora, regina Anglioe, uxor Henrici iij„ (1235)
145, (1236) 148, (1263) 191, 192.

Eleanora‚ regina Angliae, uxor Edwardi j., (1254)
180.

Elf, filius regis Elfwaldi, ob. (791) 11.

Elfegus‚ vide Elphegus.

Elferus, dux Merciorum‚ (979) 36; ob. (983) 37.

Elfgiva, regina Angliae, uxor regis Edmundi, (943)
29, 31.

Elfgiva‚ regina Angliae, uxor regis Ethelredi ij.,
(1002) 40; uxor regis Canuti, (1017) 44, 46,
(1037) 47, (1039) 275„- ob. (1052) 50.

Elfgiva, filia regis Ethelredi ij., 30.

Elfgiva‚ uxor Uchtredi comitis Northumbriae, 30.

Elfleda, uxor regis Ethelredi, (792) 11.

Emeda, ducissa Merciorum, uxor Ethelredi, 20,
(912-917) 26, (918) 27 ; ob. (919) ib.

Elfleda candida, regina Anglorum, uxor regis
Edgari, 33.

mus, episcopus Dunelmemin, (965) 83, ob.
(990) 38.

