x INDEX.

catham in comitatu Northumbrioe, bellum inter
Anglos et Scottos apud, (1018) 44.

Carl, 56.

0811811 111 comitatu Cumbriae, (1092) 60, (1122)
67, (1188) 7ο, (1149) 74, (1158) 76, (1178)
86, (1186) 94, (1216) 122, 123, (1153) 228.

Carleil, castellum de, (1216) 128, (1217) 132.

Carnotum, in Francia, (898) 24.

Carolus j.‚ comes Flandsensis, ob. (1127) 68.

Carolus Calvus, rex Francorum, ob. (878) 22.

Carolus Grossus, rex Francorum, (887) 24.

Carolus Magnus, rex Francorum, (769) 8, (795)
12; ob. (814) 14.

Carolus Martellus, rex Francorum, ob. (920) 27.

Carolus Simplex, rex Francorum, 25.

Carolus j.‚ rex Sciciliae, (1270) 218, 219.

Cartomogonsis episcopus, (1241) 152.

Castellione, Reinaldus de, (1187) 95.

Castellum Puellarum, vide Edenburc.

Catenes, (934) 28, (1222) 139.

08181188, episcopi de,

Vide Adam,
Andreas.

Cane, Ricardus de, abbas de Kelchou‚ (1206) 106;
ob. (1208) 107.

Celestinus ij„ papa, (1144) 72; ob. (id.) ib.

Celestinus iij„ papa, (1191) 99; ob. (1198) 168.

celestinus iiij., papa, 154 ⁶.

Cenwolfus, rex Merciorum, (796) 12, (798) ib„-
0b. (821) 15.

Ceolnothus, archiepiscopus Cantuariensis, (829)
15, ob. (868) 19.

Ceolwolfus, episcopus Lindisiensis, (965) 7.

Ceolwolfus, rex Merciorum, (821) 15, (823) ib.

Ceolwolfus, rex Merciorum, (874) 20.

Ceolwolfus, rex Northumbriae, (731) 2, (737) 33
ob. (764) 7.

08011, 8011188 Domnaniae, (851) 17.

Cestra, (973) 84, (995) 89.

Ceteracta, (769) 8.

Chester-le-Street‚ vide Cuneccaestre.

chipenham, 18 comitatu Wiltoniae, (877) 21·

Chirebiri, in comitatu Salopiae‚ (916) 26.

Christiana, comitissa de Albamarla, uxor willelmi,
de Fortibus, 144.

Christiana, 80101 Belga-i Athellng, (1070) 55,
(1086) 58.

Christiana, comitissa de Galveia, uxor Alai,
(1209) 108.

Christianus, episcopm eundidoe cm, 011. (1186)
95.

Chynun, oppidum in Francia, (1189) 98.

Chyum, Johannes de, episcopus Ghsguensis,

(1259) 185, (1260) ib.,· ob. (1268) 212.

Cimbrihctus‚ episcopus Lindisfarnensis, 2.

cipri legatus, (1215) 121.

Cirding‚ vide Kireling.

Cirecestre, in comitatu Glouerniae, (1020) 44.

Cistercii ordo, (1057) 53, (1098) 61, (1210), 109,
(1217) 129, (1218) 133, 184, (1222) 139,
(1227) 141.

Cistercio, abbas de, (1241) 152.

Claravallis, in Francia, (1148) 74, (1171) 84,
(1175) 87, (1179) 89, (1217) 129.

Claraualle, abbas de, ob. (1238) 149.

murmane, 8111188 de, (1241) 152.

01818, Gilbertus de, j. comes de Penbroc, (1 170) 80.

01818, Gilbertus de, ij. comes Glouerniae, (1264)
193, 194, (1268) 198.

01818, aicardus de, comes de Penliroc, ob. (1176)
88.

Clare, Ricardus de, comes claudiocestria», (1255)
181.

01818, V . . . . de, comes claudiocestria, (1255)
181.

Clemens iij„ antipapa, (1080) 58, (1083) ib„
(1091) 60.

Clemens iiij., papa, (1187) 96, (1189) 97; ob.
(1191) 99, 209, 211.

01881888, episcopus de Dunblain, (1232) 143,
(1256) 182, ob. (1257) 188.

Clemens, Hemicus de, marescallus Frauciae, ob.
(1217) 131.

Clementis, saneti, itinerareum, citatur. 211.

clintun, Gaufridus de, 69.

Clintun, Rogerus de, episcopus ominosis, (1129)
69.

’ Clippestun, Hugo 118, abbas de nuru, (1214)

114, (1815) 121.
cuuehnd. in comm Μαι-1. (¹⁰⁷⁰) ⁵⁵-

 

