vi INDEX.

Amfridus, abbas de Newbotil, ob. (1179) 89.

Amicis, comitissa Legecestriae‚ uxor Roberti
Bossu, (1173) 86.

Anagnia, (1173) 85, (1243) 155.

Anagus, comes Muravensis, ob. (1130) 69.

Analafus, vide Anlasus

Anandia‘? (1190) 98.

Anastasius iv„ papa, (1153) 75; ob. (1155) ib.

Andreas, (1244) 163.

Andreas, episcopus Catenensis, ob. (1184) 93.

Andreas, episcopus Moraviae, vide Burr, An-
dreas, de,

Andeas, quondam prior de Pluscardin‚ (1274)
22; prior de Newbotil, (id.) ib.; abbas de
Kynlos, (id.) ib.

Andredeswald, silva de, (756) 5.

Andwen, rex Danorum, (874) 20.

Angeli, apparitio, (1207) 106.

Angliae, legatus, (1215) 121.

Anlafus‚ rex Hyberniae, (937) 28.

Anlafus, rex Noreganiae, (941) 293 rex Northum·

briae, (id.) ib.; ob. ib.

Anlafus, rex Noreganiae, (994) 38, 39.

Anlafus, filius Sihtrici, rex Northumbriae‚ (941)
29, (947) 30, (946) ib.

Anselmus, archiepiscopus Cantuariensis, (1093)
60, (1096) 61, (1100) 62, (1107) 63, (1106)
ib.,· ob. (1109) 64.

Anselmus, legatus papae, (1115) 65.

Antidorensis‚ episcopus, (1215) 120.

Antiochia, (1098) 61, (1170) 82, (1244) 158.

Apulia, (1066) 56, (1270) 216.

Apulia, puer de, vide Fredericus ij„ imperator
Occidentis.

Apulia, Simon de, episcopus Excestriae‚ (1217)131 .

Ar, flumen in Scotia, (1197) 103.

Babylonia, (1244) 157.
Babyloniae soldanus, (1244) 163, (1245) 170.
Bachafius, (1245) 170.

Badulfus, episcopus Candidae Casae, (790) ll·
(796) 12.

Anguis. lohannes de, (1189) 97. ’

Aragoniae, legatus (1215) 121.

Arald, comcs [cathenensini’] ο1>.(1206) 106.

Araz, Nevellunus de, (1217) 128. .

Archipaldus, vnde Erchinbnldun.

Aristoteles, de natura animalium, citatur, 192.

Armeni. 161. ,

Amoldus, frater Roberti de Belesmo, (1102) 82.

Arturus, comes Britaniae (1188) 95, (1191) 100.

Ascalonia, (1244) 157.

Ascelinus, abbas de Kinlos, (1150) 74 ; ob. (1174)
86.

Athelbaldus, vide Ethelbaldus.

Athelhunus, episcopus Wictiorum. (922) 27.

Amemus, archiepiscopus Dorobernensss, (924)
27.

Athelredus, vide Ethelredus.

A'Gelstanus, primogenitus regis Edwardi senioris,
253 rex Angliae, (924-926) 27, (933) 27, (964)
ib. (937) ib.,· ob. (940) 29.

Α’δεΙεῐαωιε, rex Cantiae (839) 16, (842) 173 ob.
(660) 16.

Athelstanus, rex Estangliae (olim Godrun rex
Danorum), (874) 20, (676) 21, 22, (660) ib„-
0b. (691) 24.

Athelwoldus, vide Ethelwoldus.

Athelwolfiis, vide Ethelwolfus.

Athulfus, comes, frater Elswithae uxoris Aluredi
regis, ob. (903) 25.

Aven, amnis in Scotia (995) 226.

Avenel, G[ervase?], ob. (1218) 135.

Avenel, Robertus, 92; ob. (1185) 93.

Avenel, Rogerus, ob. (1243) 155.

Augustinus, de civitate Dei, citatur, 215.

Avicia, uxorRicardi de Morevilla, (1188) 97, ob.
(1190) 99.

Baembrac, (993) 38.

Baggatte‚ A ..... (16 (1243) 155.
Baiocoe, civitas in Normannia, (1105) 6³.
Baliol, Adam de, (1247) 176.

Baliol, Gwido de, (1268) 200

