xvi

Emodus, filius regis Ethelvolfi, vide Alueredm.

Effiedus, ptaepositus regis, (1011) 42.

Elii-icus dux Merciorum, vide Alfficus.

Elssige, episcopus wintoniensis, ob. (1032) 46.

Ε1131113, episcopus wintoniensis, (951) 31, (958)
32 ; archiepiscopus Cantuariensis‚ (id.) ἑὰ,- 011.
(959) ib.

Elfthrida, vide Alstritha,

Elfthritha, filia regis Alueoedi, 20.

Elfwaldus, rex Estanglorum‚ (747) 4; ob. (749)

5.

Elfvaldus rex, ob. (788) 10, 11.

Elfwinus, vide Alwinus.

Elfwinna, filia Elfledae reginae, (920) 27.

Elgin, in comitatu Moraviae, (1039) 227.

Elgiva Hametuensis, mater regis Haroldi‚ 46.

Elgiva regina, vide Elfgiva.

Eliensis abbatia in episcopatum mutatur, (1109)
64.

Elizabetha, uxor willelmi ij. comitis de warena,

71.

Ella, rex Northumbrorum, (866) 18; ob. (867) 19.

Elnothus‚ episcopus Lincolniensis, (1012) 43.

Elphegus, abbas Bathonicus, (984) 37; episcopus
Wintoniensis, (id.) ib„ (994) 39, (1006) 41 ;
archiepiscopus Cantuariensis‚ (id.) ib„ (1011)
42; ob. (1012) ib.,· corpus levatur, (1023) 45.

Elphegus, episcopus wintoniensis, (935) 8; ob.
(951) 31.

Elpinus, vide Alpinus.

Elsthrida, regina Angliae, uxor regis Edgari, (964)
32.

Elswitha, regina Angliae, uxori-egis Alueredi, 20,
25; ob. (905) 26.

Bivium, filius regis Elfwaldi‚ ob. (791) 11.

Elwoldus, dux Estanglorum, 32.

Emma, regim Angliae, vide Elfgiva.

Engelramus, episcopus (amonensis, vide Ingera-
mus.

Englefelss proelium apud, (871) 19.

Ensius‚ rex Sardiniae, 169.

Eokal, rex Scottorum, (804) 14, 223ς ob. (834)
16, 834.

Emefius, vide Heraclius.

Erchinbaldus‚ abbas de Duum-melin, ob. (HQ)
103.

INDEX.

Erga& epiwopi de,
Vide Alanus,
Lamentim,
willelmus.

Ermengarda, regim Sentio, uxor regin vind-1.
(1186), 94, (1229) 141, ob. (1233) 143.

Ε1113111113, abba OEsoerdi, (1213) 114, arehiepis-
copus de Narbon, (id.) ib.

Emaldus, 3111133 de Fonte Johannis, (1213) 114;
abbas (xsoemi, (id.) ib. (1214) 115.

Emaldus, abbas de Kelchou, (1147) 73, (1160)
episcopus Sancti Andreae, (id.) ib„ (1161) ib„
(1162) 78.

Emaldus, abbas de Melros, (1179) 89, (1182)
92, (1189) 97³ abbas de Rievane‚ (id.) ib„
(1194) 102, (1199) 103, 191.

Ernaldus, prior de Neuboffl, (1194) 102; abbas
de Cupro, (id.) ib.

Emisius, abbas de Rusoffl, ob. (1203) 105.

maulam, rex, (887) 24.

Esseg‚ in Strathbolgin, in comitatu de Aberden,
(1056) 227.

Eskilus, archiepiscopus Lundensis, (1175) 87.

Essendum, [in comitatu Berchensi?] proelium
apud, (871) 19.

Estampes, in Francia, (1194) 102.

Etim, anachorita, ob. (767) 8.

Εῐὶιωᾶιω, in comitatu Wiltoniae, (877) 21.

Ethelardus, dux, (780) 9.

Ethelbaldus, rex merciorum, (731) 2, (749) 5 3 ob.
(757) 6.

Ethelbaldus, archiepiscopus Eboraoensis, (900) 25.

Ethelbaldus, filius regis Ethelwolfi‚ (851) 17.

Ethelbertus‚ rex Cantiae, ob. (761) 6.

&belhen-tus, episcopus Candidae Casae, (776) 9,
(796) 12; 011. (797) ib.

Ethelbertus, rex Northimbrorum, (750) 5.

Ethelbertus‚ rex Westsaxonum, (860) 18, rex
Cantiae, Suddriae, et Suthmoniae, (id. )a’b.,· ob.
(864) 18.

Etheldrida, regina Northumbriae, uxor Ethelum
Mon, (762) 6.

Ethelelmus, οι». (839) 111.

Etheigams, 11111133 de Novo Mun-medo, (964) 33.

Ethelgams, episeopus Seolm, (⁹88) 37· ar·
abepiscopo: m (ia.) ⁸⁰5„- 38.

 

