IN D E X. xxxix

Stryvelin, Gilbertus de, episcopus de Aberden, Suthanitonienses, (1003) 40.

ι ob. (1239) 149. Suthrina civitas, (1121) 67.

sturemutha, in comitatu de Essex, (885) 23. Suthsaxoniae regnum, (860) 18.

Stuteville, Robertus de, (1106) 63, (1107) ib. Suthsaxonium, (1006) 41.

Suddriae regnum, (860) 18. Swanus j.‚ rex Danorum, (994) 38, (1003) 40,
Sudwelle, in comitatu Eboracensi, (1051) 49. (1004) ib„ (1005) 41, (1013) 43, (1014) ib.
Suebricht, rex orientalium Saxonum, ob. (738) 3. Swanus ij.. rex Danorum, (1046) 48, (1047) ib„
Suessa, Thadeus de, (1245) 166, 173. (1048) 48, (1049) 49; ob. (1076) 57.

Salas, Ranulfus de, ob. (1207) 106. Swanus ij„ rex Noreganorum, (1035) 46.
Suliani, secta Christianorum, (1270) 217. swithunus sanctus, episcopus Wintoniensis‚ ob.
Sumerledus, regulus Eregeithel, ob. (1164) 79. (863) 18; reliquiae ejus levantur, (970) 33.
Sumersetunienses‚ (1001) 40. Sydroc senior, comes, ob. (871) 19.

Sumerville, Willelmus de, ob. (1242) 155. Sydtoc junior, comes, ob, (871) 20.
Sunuthulfus, abbas, ob. (772) 8. Syria, (1098) 61.

Suris, archiepiscopus de, (1217) 129. Synebaldus cardinalis, vide Innocentius iv,‚ papa.
Suthamtonia‚ (839) 16, (941) 29, (980) 36. Syon mons, (1244) 162.

Suthamtoniensis provincia, (1006) 41.

T.

Tamesis, flumen, (999) 39, (1040) 47, (1114) Teutonicorum, hospitalis Sanctae Mariae, magis-
65. ter, (1245) 174.

Tamewrthe, in comitatu de Stafford, (914) 26, Thayense, flumenin Scotia‚ 213.
(919) 27, (941) 19. Theobaldus iij„ comes de Eleis, 69.
Tarent‚ ecclesia sanctarium monialium de, in co- Theobaldus, archiepiscopus Cantuariensis, (1139)
mitam de Dorset, (1236) 148, (1238) 149. 71, (1154) 75; ob. (1161) 77.
Tartari, (1238) 149, (1244) 157, 158. Theobaldus ij„ comes Naverniae, ob. (1269) 216.
Tatwinus, archiepiscopus Cantuariensis, (731) l, Theodforda, (1004) 40.
2; 01). (734) 3. Theuidale, archidiaconi de,
Tawistole‚ monasterium, (997) 39. Vide Alingtun‚ Petrus de,
Tegalere, (995) 226. Irewin, Reginaldus de,
Templarii milites, (1187) 95, (1244) 163, (1245) Nicholaus.
168, 169. Thewinge‚ Conradus de, praeceptor ordinis Teu-
Tenekebroc, comes de, (1214) 116. tomentum, (1244) 156.
Tenerchebrai, in Normannia, (1106) 63. Tholosa, (1159) 76, (1160) 77, (1211) 112.
Tenethbland, insula in comitatu Canfiae, (980) Tholosa, Willelmus de, abbas Cisterciensis‚ ob.
36, (1009) 41. (1181) 91.
Terraemotus, (974) 34, (1048) 49, (1089) 59, Tholosanus comes, (1245) 166.
(1117) 65, (1170) 82, (1185) 94. Thomas apostolus, 73.
Terragonensis episcopus, (1245) 173. Thomas j.‚ *archiepiscopus Eboracensis‚ (1070)
Teutoniae homines, (1245) 168, 56, (1071) ib.,· ob. (1100) 62.

Teutonicorum, hospitalis Sauctae Mariae, (1244) Thomas ij„ archiepiscopus Eboracensis‚ (1109)
163. 64; ob. (1114) 65.

