INDEX. xvii .

Ethelgiva, filia regis Alueredi, 20; abbatissa de
Scastesbiri, (888) 24.

Ethelredus j.‚ rex Anglorum, (864) 18, (868) 19,
(871) ἰῦ.,· ob. (871) 20.

Ethelredus ij., rex Angloruip, 33, (977) 35, (978)
ib„ (986) 37, (994) 39, (1000) 16,, (1002)
40, (1007) 41, (1003) ib„ (1009) 42, (1013)
43, (1015) 16,, (1016) ib.,· 44, 50.

Ethelredus Moll, rex Northumbrorum‚ (774) 8,
(777-779) 9, (790) 10, (791) 11, (792) 711,-
ob. (794) ib.

Ethelredus, archiepiscopus Cantuariensis, (870)
19, (372) 2ο, ob. (889) 24.

Ethelredus, abbas Ludensis, (791) 11; archiepis-
copus Cantuariensis‚ (id.) ib.

Efflelredus, filius Malcolmi iij„ regis Scottorum,
52.

Ethelredus, comes Merciorum, (886) 23; 01).
(912) 26.

Ethelwaldus Mon, rex Northumbrorum, (759) 6,
(760) ib„ (762) ib„ (765) 7.

Ethelwaldus, episcopus Lindisfarnensis, (731) 2;
ob. (740) 4. '

Ethelwardus, filius regis Alueredi, ob. (922) 27.

Ethelwinus, dux orientalium Anglorum, (991) 38;
ob. (992) ib.

Ethelwoldus, frater Edwardi senioris, regis An-
gliae, 25.

Ethelwoldus, episcopus Wintoniae, (963) 32,
(969) 33, (970) ib.; ob. (984) 37.

F ...... 1111113 Raynuffi, ob. (1262) 185.
Faleisio, turris de, in Normannia, (1174) 87.
Fames 111 Anglia, (793) 11, (1005) 41, (1125)
68.
Farneham, Nicholaus de, episcopus Dunelmensis,
(1241) 152, (1243) 177.
Fassebume, rivulus in Scotia, (1184) 93.
Feltunia, in comitatu Northumbriae, (1215) 121.
Fereteatht, 0011103 Stratherniae, (1160) 77; ob.
(1171) 84.
Pergus, dominus Galweiae, (1160) 77.““
C

Ethelwoldus, episcopus Carleolensis‚ vide Adulfus.

Ethelwolfus, comes Beanoeoensis, (871) 19; ob.
id. ' .

Ethglwzl‘fbus, rex westsaxonum, (839) 16, (843)
ib„ (349) 17, (351) ib„ (853) ib„ (855) 13;
ob. (353) sb.

³ Etherdover, castelium in comitatu de Ros, (1179)

90.

Ettrich, foresta de, in comitatu de Selechirche,
(1235) 147.

Everardus, abbas de Holmcultran, (1150) 7 4;
ob. (1192) loo.

Evesham, monachi de, (1074) 57.

Evesham, bellum de, (1268) 200.

Evesham, Silvester de, episcopus wirecestriae,
(1217) 131.

Eugenius Calvus, rex Lutinensium, (1018) 44.1

Eugenius iij„ papa, (1145) 73, (1146) ib„ (1148)
ib„ (1151) 74; ob. (1153) 75.

Eustachius, filius Stephani, regis Angliae, ob.
(1154) 75.

Eustachius ij., 0011103 Bononiensis, (1051) 50.

Eustachius iij„ comes Bononiensis, (1100) 6-2,
(1102) ib.

Eustachius, monachus, ob. (1217) 128.

Ewain, rex Scottorum, ob. (741) 4, 223.

Ewen, rex Scottorum, (744) 4, 223; ob. (747)
4, 223.

Εκαεεειια, (376) 21, (971) 33, (1001) 40, (1003) ib.

Eyricus, rex Northumbrorum, (949) 30, (950) ib.

Fergus, rex Scottorum, (777) 93 ob. (780) ib„-
(777) 2233 ob. (780) ib.

Feritas Bernardi, in Francia, (1189) 97.

Fen-andus, comes Flandriae, (1214) 116.

Feschamp, Remigius de, episcopus Lincolniensis,
(1092) 60.

Fimberhela, filia Cuncari, comitis de Anegus, ’
(969) 226.

Finchala‚ vide Pincanhala.

Finleg, pater Machethi, regis Scottorum, 227.

Fiscanensis abbas, (1241) 153.

