INDEX.

xxxvii·

Ruffus, Gauii-idus, episeopus Dunelmensis‚ (1128) 1100800811, (916) 26.

69, (1188) ib.,· ob. (1141) 72.

Ruhford, in comitatu de Noetingham, (1216) 124.
‚ Rumesiae monasterium, (967) 33, (971) ib„ (1086)

58.

8811801118, Bonefacius de, archiepiscopus 0811108-
riensis, (1240) 151.
Sabrina, flumen, (1165) 80.
saladinus, rex Babyloniae, (1187) 95.
88181110, Johannes de, (1201) 104, (1202) ib.
Salesbiria, (1003) 4ο, (1116) 65.
Salesbiriensis ecclesia, 148.
Salomon, rex Hungariae, (1017) 43.
Salza, Herman de, (1218) 135.
Sanchoj.‚ rex Navarrae, (1212) 112.'
Sanctus Andreas, (943) 225, (1160) 77, (1172)
85, (1180) 90, (1195) 102.
Sancti Andreae, archidiaconi,
Vide Laureneius,
Randulfus.
Sancti Andreae, ecclesia, (1162) 78, (1170) 82,
(1130) 90.
Sancti Andreae, episcopi,
Vide Abel,
Bernam, David de,
Edmundus,
Ernaldus,
Gamelinus,
Hugo,
Malevicinus, Willelmus,
Ricardus‚
Robertus,
Rogerus,
Soet, Johannes,

Turgotus,

Walterus,
Wiscard, willelmus.
Sancta Cruce, abbates de,
Vide Hem-icus,

, Radulfus.
Sancta Cruce, canonicus de,

Rupibus, Petrus de, episcopus wintoniensis,
(1216) 124, (1217) 131, ob. (1238)149.

Rutarii, 118, 122.

Rwle, Rogerus de, (1268) 200.

Vide Radulfus.
Sanctus Edmundus, (1181) 91.
Sancto Edwardo, abbates de,
Vide Adam,
Alanus,
Johannes,
Radulfus.
Sancto Edwardo, cellerarius de,
Vide Radulfus.
Sanctus Jacobus, (1246) 176.
Sanctus Licius, (1210) 110.
Sancto Licio, Simon de, comes Northamptoniae,
(1148) 73.
Sancti Machuti prior,
Vide Osbertus.
Sanctae Minacis castrum, (1241) 152.
Sancti Servani abbatia, (1217) 129, (1230) 142.
Sancto Sei-vano, abbates de,
Vide Gaufridus,
Hugo,
Johannes,
Matthaeus,
Michael,
Ramesei, Willelmus de.
Sancto Servano, portarii de,
Vide Haddingtone, Johannes de,
Michael.
sandwic, in comitatu Cantiae‚ (842) 17, (1194) 101.
Saraceni, (1145) 73, (1147) ib„ (1212) 113,
(1244) 160, 161, 162.
Saviniaco, abbas de, (1241) 152.
Saxones Antiqui, (775) 8.
Scaftesberia, (979) 36, (1035) 46.
Scastesberiam, monasterium sanctimonialium ap ud,
(533) 24.
Scardeburch, in comitatu mox-acensi, (1165) 80.

