INDEX.

Hugo, prior de Kinlos, (1217) 129; abbas de
KiHnros, (id.) ib.

nugo. prior de Meli-os, (1284) 144; abbas de
Dere, (id.) ib.,· ob. (1235) 145.

nugo, abbas de Sancto Servano, (1218) 133.

Hugo, magister conversorum de Meiros, (1232)
142; abbas de Sancto servano, (id.) ib..-
0b. (1245) 163.

Hugo, prior de Neubotil, (1179) 89; abbas de
Neubotil, (id.) ib.; ob. (1201) 104.

nugo, episcopus Sancti Andreae, (1178) 88,
(1187) 95, ob. (1188) 97.

Humbeam‚ rex Estangliae, (749) 5.

Humbra, consul, ob. (756) 6.

Humbra, flumen in Anglia, (937) 28.

Humeto, willelmus de, abbas Westrninstrensis,
(1216) 125.

Humframwille, Gilbertus de, (1244) 155.

Jaeinctus, vide Celestinus iij„ papa.

Jacob, rex, (974) 34.

Jacobini fratres, (1230) 142.

Jacobitae, (1244) 161.

Jacobus, abbas cistercii, (1267) 197; archiepis-
copus Narbonensis, (id.) ib.

Jacobus sanctus, 139.

Jacobus, Scotiae legatus, (1244) 135.

1801180585, (1241) 152.

Ichmarcus, rex, (1031) 45.¹²

Ichri, Willelmus de, (1217) 128.

Jedewurffl, vide Gedewurth.

lerosolima, (1058) 53, (1095) 60, (1096) 61,
(1099) ib„ (1122) 67, (1147) 73, (1149) 74,
(1188) 97, (1190) 98, (1191) 99, (1244) 157,
158, 159, 160, 161, 162, (1268) 211.

Ierosolima, ecclesia Beelmita, in, (1244) 162.

lerosolima, eeclesia sancti Jacobi, in, (1244) 162.

Ierosolima, ecclesia Sepulchri Dominici in, (1244)
162.

lerosolima, terra de, (1192) 100, (1244) 156.

1810501008, Templum Domini in, (1244) 162.

lerosolimae legatus, (1215) 121.

xxiii

Hunbandus, prior 118 1178118100, (1169) 81.

Hunbeana, vide Humbeam.

Hungaria, (1054) 51.

Hungariae legatus, (1215) 121.

Ηο01, (794) 12.

Huntendonia, comitatus de, (1185) 94.

Huntodina‚ (1181) 91.

HuwaL rex Britonum‚ (926) 28.

Huwal, rex, (973) 34.

Hybernia, (1151) 74, (1164) 79, (1170) 82,
Δ(1171) 84, (1172) 85, (1176) 88, (1177) ib„
(1210) 109.

Hyberniae -------- filius cujusdam regis, (1215)
117.

Hyems asperrima, (1039) 47, (1271) 222.

Hystoensis episcopus, (1241) 152.

Hythusum‚ -------- filia Adae de, 100.

Ignis inextinguibilis, (1032) 45.

Incantatrz'x, 127.

India, 73.

Indulfus, rex Scottorum, (952) 225; ob. (961)
ib. 32.

Ingelramus, episcopus Glasguensis, (1164) 79,
(1171) 84; ob. (1174) 86.

Ingwaldus, episcopus Lundoniensis, (731) l; ob.
(745) 4.

Inherketyn, Ricardus de, episcopus de Dunkelde,
(1250) 178.

Innocentius ij„ papa, (1130) 69, 1139) 71; ob.
(1144) 72.

Innocentius iij„ papa, (1198) 103, (1208) 107,
(1211) 111, (1212) 112, 113, (1214) 115,
(1215) 120, 121; ob. (1216) 124.

Innocentius iv., papa, (1243) 155, 156, (1245)
163, 167, ob. (1254) 180.

Insula, Briannus de, (1217) 131.

Inuernis‚ in scotia, (1187) 96, (1197) 103.

Jo ...... (1244) 163.
Joeelinus, prior de Melros‚ (1170) 81; abbas de

Melros, (id.) ib.. (1174) 86; episcopus Glascu-

