XXX

Mirabel, oppidum in Gallia, (1194) 102.
Miracula, 125, 151, 186, 188, 201, 211.
Minoia, (1087) 58.
Musoni, (1216) 122.
Mithanensis archiepiscopus, (1241) 152.
Mobreia, Robertus de, comes Northu'mbrorum,
(1095) 60.
Mol, vide Ethelwald Mon.
Monachi albi, in Scotia, (1217) 132.
Monetarii Angliae, (1125) 68.
Moneta Scotiae, (1195) 102.
Monetae mutatio, (1247) 177.
Monodedhnum, in Mernensibus in Scotia, (1100)
228.
Mons Regalis, monasterium in Francia, (1269)
217.
Mons Sancti Michaelis in Normannia, (1091) 59.
Monte-Beligardo‚ Odo de, (1244) 156.
Monteforti‚ Alianor‚ uxor Simonis de, 201.
Monteforti, Henricus de, (1268) 200.
Monteforti, Philippus de, (1244) 156.
Monteforti, Simon de, ob. (1218) 134.
Montesorti, Simon de, (1264) 192, (1268)
209-216.
Montibus, Willelmus de, cancellarius ecclesiae
Lincolniensis, ob. (1213) 114.
Montmirel, J ohannes dominus de, 149.c
Montranda, Petrus de, 161.
Mora, abbas, ob. (799) 13.
Moretonio‚ Willelmus comes de, (1106) 63,
(1107) ib.
Morevia, Ricardus de, (1180) 90.
Morevilla, Hugo de, constabularius Scotioe, ob.
(1172) 78.

N ....... comes Atteranus, (1245) 168.

Ν8101530, ecclesia Sanctae Mariae quae appellatur,
(1179) 89.

Nassarus, soldanus Turci‚ (1244) 163.

Neomagum, (1049) 49.

Neubotle, abbatia Sanctae Mariae de, (1140) 71.
Neubotle, abbates de,

INDEX.

Morevilla, Ricardus (10, mahta-viia sewun,
(1184) 93, (1188) 971 ob. (1189) 98, U:
Mmevilla, willelmus (10, (noe) 97 3 ouum)

102.
Morkarus, comes Northumbriae, 90, (1067) 55,
(1087) 69.
Mornes, comes de, (1057) 52.
Mon-pah, in comitatu-northumbriae, (1216) 122.
Mortalitas hominum et animalium, (1048) 49.
Moulins, Roget-us de, magister Hospitalis Sancti
Johannis de Ierusalem, (1187) 95.
Muchseffiurg, (1201) 104.
Mulbreio, Robertus 110, comes Northumbrioe‚ 31.
Muncesni, Gallon de, (1217) 128.
Munford, Simon de, (1211) 112.
Muntreal‚ castrum, (1219) 137.
Μ1111180, 1101111οω, archiepiscopus Eboracensis‚
(1147) 732 ob. (1153) 75.
Murevia, (1174) 86, (1180) 90, (1167) 96, (1197)
103, (1215) 117.
Murevia, episcopi de,
Vide Andreas,
Bricius,
Murevia, Andreas de,
Ricardus,
Toney, Simon de,
Willelmus.

Murevia, Andreas de, electus Roscnsis, (1213)
113; episcopus Murevensis, (1222) 138.
Murezaut, rex Scottorum, (741) 4, 2233 ob. (744)

4, 223.
Musarde, Alanus, abbas de Glenlus‚ (1244) 156.

Vide Adam,
Alanus,
Amfridus,
Constantinus,
Hatkanes, Adam de,

nugo,
Mmton, Adam de,

 

