,νζ [QchmaV-sssstsss'ffiss· 2„‚'.‚ ,

.
33÷2⁴2>25⁸2
-, . , ι,

INDEX. xix

canfridus, abbas de-Dmdfaynm, ob. (1222) 189.

Gauffidus, abbas 'de Dunfermelin, οι). (1178) 89.

Gaufridus, prior de Duffermelin, (1238) 148;
abbas de Dunfermelin, (id.) ib.,· 011. (1240) 151 .

6811ίὶ11108, episcopus de Dunkelde, (1236) 147 5
ob. (1250) 178.

Gauri-idus, prior de Kelchou, (1203) 105; abbas
de Kelchou, (id.) ib.

Gaustidus, prior de NeubotiL (1246) 176; 8111188
de Sancto Servano, (id.) ih„ 179.

Gaufridus, abbas Rievanis, (1204) 105.

Gazaia, (1244) 157.

Gedewurth, in comitatu de Rokesburch‚ (1165)
80, (1174) 86, (1217) 133, (1258) 184, (1263)
190, 229.

Gedewurffi, abbates de,

Vide Gyseburne‚ Robertus de,
Henricus,
Nicholaus‚
Philippus,
Radulfus,
Ricardus.

Gedewurth, canonici de,

Vide Gyseburne‚ Robertus de,
Nicholaus,
Philippus.

Gedewurth, cellerarii de, vide Ricardus.

Gedewurth, foresta de, (1258) 184.

Geinforda, (801) 13.

6811181118 ij„ papa, (1118) 65, 66; 011. (1119) ib.

Gelgdefordia, in comitatu Surreiae, (1036) 46.

68111 111881111111, (1205) 106.

Gerbertus, postea papa, vide Silvester ij.

Gerboreth‚ castellum de, (1079) 57.

Gervasius, patriarchas Constantinopolitanus‚
(1215) 120.

Gerverei, insula de, (1249) 77.

Gibellum, (1170) 82.

Giffard, willelmus de, episeopus Wintoniensis,
(1098) 61; ob. (1129) 69. ‘

Gilbertus, abbas de Alnewic, ob. (1208) 107.

61111811118, episcopus Boechinensis, (1249) 177.

Gilbertus, abbas Cisterciensis‚ ob. (1167) 81.

Gilbertus‚ abbas de Cupro, (1240) 15ος 011. (1243)
155.

Gilbertus, episcopus de Dunkelde, ob. (1236) 147.

Gilbertus, abbas de Glenlus, (1233) 143; 1118818-
ter novitiorum de Meiros, (1235) 144; epis-
copus Candidoe Casae, (id.) ib„ 145, 146; ob.
(1253) 180; 191.

(filbertus, magister conversorum de Holmcultran‚
(1233) 144; 8111188 de Holmcultran, (id.) ἰὰ,-
ο11. (1237) 148.

Gilbertus, comes de Penbruch, mareschallus Ang-
liae‚ (1235) 147; ob. (1241) 152.

Gildeford, vide Gelgdefordia.

Gillecolmus, (1185) 94; 011. (id.) ib.

Gillepatricius, (1185) 94.

Gilrodh, (1235) 146.

6118118181, episcopus Suthsaxonum, (1038) 47.

Gipeswic‚ 111 comitatu de Suffolk, (991) 38, (1010)
42.

Girardus, prior de Drieburc, (1177) 88; abbas de
Drieburc, (id.) ib.

Girardus, archiepiscopus Eboracensis, (1100)
62.

Gisortium, in Normannia, (1119) 66.
Githa, uxor Tovii Prudan, (1042) 48.
Glademutha, (920) 27.
Glammis, in comitatu de Forsar, (1034) 227.
Glanville, Gilbertus de, episcopus Roucestriae,
(1209) 109.
Glanville, Ranulfus de, justiciarius Angliae, ob.
(1191) 99.
Glasgu, (1208) 107, (1235) 146.
6188811, archidiaconi de,
Vide Abirden‚ Mathaeus de,
Potter‚ Hugo de,
Robertus‚
Thomas,
Thomas. . Β
6188811, archidiaconatus de, dividitur, (1238) 148.
Glasguensis ecclesia, (1136) 70, (1174) 86, (1197)
103, (1233) 144.
Glasgu‚ episcopi de,
Vide Bondington‚ Willelmus de,
Chyum, Johannes de,
Floremius,
Herbertus,
Ingelramns,

