taz-mx„ rma-‹wss-uz'- τ

ΙΝ DE X. xxxv

Ramesei, willelmus de, 8111188 110 Sancto Servano,
ob. (1232) 142.

Rameseya, Petrus 110, episcopus de Abirden,
(1247) 1771 011. (1256) 182.

118οᾱ011118, archidiaconus Sancti Andreae, ob.
(1209) 108.

Rannulfus, archidiaconus, (1142) 72.

Rannulfus Blundevil‚ comes Cestriae, (1190) 99;

ob. (1232) 143.

Raynulfi, F., filius, (1262) 185.

Redingum, (871) 20, (872) ib.

Reinaldus, comes Boloniae‚ (1214) 116, 117.

Reinaldus, rex Danorum Northumbriam incolen-
tium, (921) 27, (944) 29.

ReinalduS, episcopus de Rosmarkin, (1195) 102,
ib.; ob. (1213) 113, 191.

Reinaldus, abbas de Abberbrohoc‚ ob. (1179) 89.

Reinerius, abbas de Kinlos, (1174) 86, (1189) 97;
abbas de Melros, (id.) ib„ (1194) 102, 191.

Reinfridus, monachus de Evesham, (1074) 57.

Reliquiae, (1184) 93.

Remi, (1049) 49, (1119) 66, (1147) 73.

Remigii Sancti ecclesia, in Remis, (1049) 49,
(1243) 155.

Renfriu, (1169) 81.

Repedun, in comitatu Deorbeiae, (874) 20.

Res, stater Griffini, regis Walensium, (1053) 50.

Revesbe, (1217) 130.

Ricardus, prior de Alnewick, (1167) 81; abbas
de Alnewick, (id.) ib.

Ricardus j.‚ rex Angliae, (1188) 96, (1189) 97,
98, (1190) ib„ (1191) 99, 100, (1192, 1193)
ib„ (1193) 101, (1194) ib„ 102; ob. (1199)
103.

Ricardus, achiepiscopus Cantuariensis, ob. (1184)
92.

Ricardus, comes Cornubiae, (1217) 131, (1238)
148, (1256) 182; imperator occidentis, (id.)
ib.. (1257) ib„ (1264) 196.

Ricardus, abbas de cupro, (1207) 107; 011. (1209)
109.

Ricardus, episcopus de Dunkelde, (1170) 82; 011.
(1178) 88.

1110811108, cellerarius de Geddewrth, (1174) 86;
abbas de Geddewrffl, (id.) ἕδη· ob. (1192)
100.

niardus, filius bastardus regis 1101111011, (1120)
66.

Ricardus, prior de Kelehou, (1218) 134; 8111188 110
Κο101100, (id.) ib.,· ob. (1221) 138.

1110811108, 8111188 110 Κ111108, (1251) 179; 011. (1274)
222. ”

Ricardus, abbas de Meiros, (1136) 70, (1148)
73; ob. (1149) 74; 190.

Ricardus, prior de Meiros, (1239) 149 3 8111188 de
Dundraynan, (id.) ib.

Ricardus, episcopus de Murevia, (1187) 95; ob.
(1203) 105.

Ricardus, cellerarius de Neubotil, (1214) 115;
abbas de Neubotil (id.) ib„ (1216) 124.

Ricardus, magister conversorum de Neubotil,
(1218) 135; 8111188 110 Neubotil‚ (id.) ib.‚· ob.
(1220) 137.

Ricardus, prior de Neubotil, (1220) 137; abbas
de Neubotil, (id.) ib.

Ricardus j.‚ dux Normannorum‚ ob. (994) 39; 40.

Ricardus ij„ dux Nomannorum, (994) 39, (1014)
43; ob. (1026) 45; 46.

Ricardus iij„ dux Normannorum‚ (1026) 45; 011.
(id.) ib.

Ricardus, episcopus Sancti Andreae, (1163) 78,
(1165) 79, (1170) 82, (1171) 84, ob. (1178)
88.

Riche, Edmundus de, archiepiscopus Cantuarien-
sis, 176.

Richemund‚ (1174) 87.

Ricsig, rex Northumbrorum, ob. (876) 21.

Rie, insula de, (1217) 130.

Rievaue, abbatia de, in comitatu Eboracensi,
(1132) 69, (1184) 93.

Rievallis capitulum, (1260) 189.

Ripun, monasterium apud, (950) 30.

Rikemunt, (1150) 74.ιλ

Ris, rex walliae, 79.

Rise, Simon de, abbas de Rueford, (1230) 142.

Rithwalanus, frater Grifini regis Norwalensium,
(1064) 54.

Roberti pueri miracula, (1181) 91.

imbertus, archidiaconus Brechinensis‚ (1249)
177; episcopus Brechinensis, (id.) ib.

Robertus, archiepiscopus Cantuariensis, (1050)
49, (1052) 50.

