INDEX. xxv

Kelchou, abbates de,

Vide Caue, Ricardus de,

Emaldus,

Gaufrfflus,

Henricus,

Herbertus,

Hugo,

Johannes,

Lambeden, Hem-icus de,
Maunsel, Her-bertus,
Maunsel, nugo,
osbertus,

Patricius,

Ricardus,

Smailhame, Robertus de.

Kelchou, camerarius de,

Vide Lambeden, Henricus de.
Kelchou, ecclesia de, (1128) 69.
Kelchou, priores de,

Vide Gaufridus‚

HenricuS,
Ricardus.

Kelchou, monachide, (1202) 104.

Kelchou, secretarius de,

Vide Maunsel, Herbertus.

Keldeleht‚ Robertus de, abbas de Dunfermelin‚
(1240) 151, 1913 abbas de Melros, ib„ (1268)
216.

Kellingswurth, castellum de, (1268) 198.

Kenelmus, martyr, 12.

Kenneth‚ vide Kinedus.

Kenric, filius ⁴Cudredi regis Westsaxonum, ob.
(749) 5.

Kenulfus, episcopus Wintoniensis, (1006) 41.

Kererra, insula de, (1249) 177⁸.

Keresburch, (1112) 64.

Kikemunt, (1151) 74.

Kilconcatb‚ Adam de, comes de Karric, ob.
(1270) 219.

ΚίΙοόιιοαιῙι, Willelmus de, lector fratrum praedica-
torum de Perth, (1269) 217 ; episcopus
Brechinensis, (id.) ib.

Kinedus Macalpin, rex Scottorum, (843) 16, 223;
ob. (859) 16, 2233 224.

d

Kineudus, abbas de Middiltona, (964) 33.

Kinedus iij„ rex Scottorum, (969) 226, (973) 34;
ob. (994) ib.

Kinedus iv„ rex Scottorum, (995) 226; ob.
(1003) ib. 227.

Kinehardus, fiaoer Sigeberti regis Westsaxonum,
(784) 10; ob. (786) ib.

Kineuulfus, rex Westsaxonum, vide Kinewldus.

Kinewaldus, episcopus Wigomensis, (929) 28;
ob. (957) 31.

Kinewldus, rex Westsaxonum, (756) 6, (777) 9;
ob. (784) 10.

Kinewlfus, rex Merciorum, (801) 13.

Kingistun, in comitatu de Suri-lia, (878) 35.

Kinniuulfus, episcopus Lindissamensis‚ (740) 4,
(780) 9; ob. (783) 10.

Kinlos, abbates de,

Vide Andreas,
Ascelinus‚
Hei-bertus,
Hugo,
Radulfus,
Reinerius.
Ricardus,
Robertus.

Kinlos, abbatia de, (1150) 74, (1217) 129.

Kinlos, priores de,

Vide Alexander,
Henricus,
Hugo.

Kinninmund, Matthaeus de, episcopus de Aber-
den, vide Matthaeus.

Kinsius, archiepiscopus Eboracensis, (1051) 49;
ob. (1060) 54.

Kinulfus, dux, ob. (777) 9.

Kimos, (1257) 183.

Kireling, villa de, in Estanglia, (977) 35.

Kyllenros, vide Sancti Servani abbatia.

Kynath, vide Kinedus.

Kynlos, vide Kinlos. ‘

Kyrcham, Walter-us, decanus Eboraci, (1248) 177;
episcopus Dunelmensis‚ (id.) ib.‚· ob. (1260)
185.

Kyrtlington, vide Kireling.

