 

INDEX.

Baliol, Hem-icus de, 176.

Baliol, Hugo de, (1217) 130.

1381101, ,Iohannes de, (1233) 148, 144, (1263)
183; ob. (1269) 217.

Balioli Scolarium, apud Omnium, 217.

Baldredus, rex Cantiae, (807) 14, (824) 15.

Baldredi, sancti, ecclesia, apud Tinningham in
Orientali Laodoni& (941) 29.

Baldwinus, abbas de Ahewic, ob. (1152) 75.

Baldwinus, imperator Constantinopolitanus,
(1204) 105.

Baldwinus v.‚ comes Flandrensium‚ (1037) 47,
(1049) 49.

Baldwinus ix„ comes Flandrensium, ob. (1204)
105.

Baldwinus, abbas de Forda, (1180) 90; episco-
pus Wircestriae (id.) ib.. (1184) 93, archiepis-
copus Cantueriensis, (id.) ib.,· (1189) 98, ’
(1190) ib.; ob. (id.) ib. (1191) 99.

Baldwinus j. ‚ rex J erosolymae, (l 100) 62, (1101) ib.

Baldwinus ij„ rex Jerosonmae, (1123) 67, (1126)
68.

Balmerinach‚ abbatia de, in comitatu Fifensi,
(1229) 141, (1233) 143, (1251) 178.

Balmerinach, abbates de, vide Sancto Edwardo,
abbates de.

Balthere‚ anchorita, ob. (756) 6.

Bane, Donamus, rex Scottorum, vide Donaldus
Bane.

Barbara, Sancta, willelmus de, episcopus Dunel-
mensis, (1144) 72, (1146) 73; ob. (1152) 75.

Barensis civitas, vide Barum.

Baris, willelmus de, (1217) 128.

Barlefleit, oppidum in Normannia, (1120) 66.

Barra, urbs in Syria, (1098) 61.

Barroehire, (1006) 41.

Bartheneia‚ (910) 26.

Rarum, (1087) 58, (1098) 61.

Basingum, in comitatu Hantoniae, (871) 20.

Basoechg, dux Danorum, (871) 19; ob (id.) ib.

Rath, vide Aecamannorum civitas,

Baylolf, vide Baliol.

Bearn, (780) 9.

Becket, Thomas, archiepiscopus Cantuariensis,
(1161) 77, (1164) 79, (1169) 81, (1170) 82,
ib. ob. (1171) 83; canonizatur, (1173) 85,

vii

miracula ejus, (1173) 86, 211; reliquiarum
translatio, (1220) 137.

Beda, venerablb, 1, 33 ob. (736) ib.

Bodesorda, (916) 26.

Belelande, (1189) 98.

Belesmo, Robertus de, (1102) ’62, (1112) 64,
(1113) ib.

Bello-monte, Ermengarda de, vide Ermengarda‚
regina Scottorum.

Belmis, Ricardus de, episcopus Lundoniensis,
(1109) 64.

Benedictus vi„ papa, (979) 36; ob. (980) ib.

Benedictus vij„ papa, (982) 37 ; ob. (994) 38.

Benedictus viij„ papa, (1011) 42, (1022) 45, ob.
(1024) ib.

Benedictus x„ antipapa, (1059) 54.

Benedicti sancti ossa levantur, (881) 22.

Benedictus, abbas Tironii, (1102) 63; ob. (1115)
65.

Benetune, [vel in Oxonia vel Hertfordia] proe-
lium apud (777) 9.

Beneventum, villa Neapolitana, (1083) 58.

Beornred, rex Merciorum, (757) 6.

Beornulqu, rex Mei-ciorum, (823) 15; ob. (824)
ib.

Bereford, in comitatu Oxoniae‚ (753) 5.

Berengera‚ regina Angliae, uxor Ricardi j., (1191)
99.

Berhctwaldus‚ archiepiscopus Cantuariensis, ob.,
(731) 1.

Bernam, David de, episeopus Sancti Andreae,
(1238) 149, (1240) 150, (1241) 152 ; ob. (1253)

179.
Bernardi castellum, (in comitatu Dunelmensi),

(1216) 123.

Bernardus, abbas de Claravalle‚ ob. (1153) 753
canonizatur (1174) 87.

Bertalfus, vide Brichtwolfus.

Berw1c, (1190) 98, (1209) 108, (1216) 122,
(1217) 132, 222, (1218) 133, ib. (1235)
147. -

Berwic, castellum de, (1216) 122.

Berwic, possessiones monachorum de Melros

Ber-32:1⁹ Ilgljiertus de, abbas de Dunsermelin

(1198) 103.

