· xviii

Fitzparnell, Robertus‚ 0011108 Leicestrioe, vide
Bretoil, Robertus de.

flambard, Ranulsus de, episcopus Dunelmensis,

(1100) 62, (1101) ib„ (1221) 675 ob. (1128)

69.

Florentius, electus Glascuensis, (1202) 105,¹’
(1207) 106.

Florentius iij„ comes de Hoilande‚ (1148) 74.

Foliota‚ Gilbertus de, episcopus Heresoffiensis,
(1148) 74 ; episcopus Lundoniensis, (1170) 83.

Foliota, Robertus de, episeopus Herefordensis,
(1167) 81.

Fons Eubrardi, abbatia in Andegavia, (1189) 98.

Fontevraud‚ vide Fons Eubrardi.

Fontibus, abbas de, (1211) 111.

Fores, in comitatu Moraviae, (908) 225, (965)
226.

Forfar, (1258) 183.

Forteivet‚ in comitatu Perthensi, (859) 223.

Ροη110108, 01118οο1108 occidentalium Saxonum,
(731) 2.

Fortibus‚Willelmus de, ij. comesAlbamare, (1217)
181; ob. (1241) 152.

Fortibus, Willelmus de, iij. comes Albamare‚ 114,
(1258) 183.

G . . . ., episcopus sidonensis, (1243) 156.

G . . . ., sancti Theodori diaconus cardinalis,
166.

Gaeitun, in Normannia, (1188) 96.

Gainesburc, in comitatu Lincolniae‚ (1013) 43.

Gaffridus, vide Gaufridus.

Galge, flumen in Scotia, (1180) 90.

6811011818 01118οο1108, 173.

Galo, cardinalis, vide Gualo.

Galweia‚ (1142) 72, (1160) 77, (1185) 94, (1216)
125, (1217) 130, (1235) 145, 147.

Galweiae bastardus, (1235) 146.

Galweia‚ episcopi de, vide Candida Casa, 01118·
00111 (10.

Galweia‚ Eva de, ob. (1217) 130.

INDE X.

Fooenei, 8111188 de, (1184) 92.

Fotherkerne, in comitatu de Kinoerdine. (ou)
226.

Francorum regnum dividitur, (887) 24.

Franciae legatus, (1215), 121.

Freana, ob. (871) 20.

Fredericus j.. imperator Occidentis, (1159) 76,
(1163) 78, (1167) 81, (1177) 88, (1182) 92;
ob. (1189) 98, 108.

Fredericus ij.. imperator occidentis, (1218) 134,
(1288) 149, (1245) 164, 171 ; ob. (1250) 178.

Frehelmus, abbas, ob. (764) 7.

Frethebertus, episcopus Hagustaldensis, (740) 4;
ob. (766) 7.

Ἐ1011101π81ἀ118, episcopus Candide ωε, 011. (764)
7, (766) ib.

Frisigonensis episcopm, 174.

Frithestanus, episcopus wintoniensis, (932) 28;
ob. (933) ib.

Fronte. flumen, (998) 39.

Fugiacensis abbas, (1241) 152.

Fulenham, in comitatu de Middlesex, (879)
22.

Furnes, abbas de, (1211) 111.

dalweia, Gilbertus de, comes de Karic, 100.

Galweia‚ Thomas de, comes de Athedle, ob.
(1231) 142, 154.

Galweienses, (1217) 130, 144, (1258) 184.

6801011008, 01118001108 Sancti Andreae, (1254) 180,
(1255) 181, ib. (1256) 182, (1257) ib„ (1258)
183, (1263) 190; ob. (1268) 212.

crant, (880), 22.

6800110108, 8111188 (10 Longo Ponte, (1218) 135;
abbas cistercii, (id.) ib.

Gauelforde, in comitatu Cornubiae, (824) 15.

GaufriduS, 0011108 Britannia, filius Henriei ij„ ob.
(1186) 94, 95.

Gaufridus, abbas de Driburc, (1209) 1073 abbas
de fflGWiQ, (⁸³0) ὣ·

 

 

