INDEX.

Lotharius ij., imperator Occidentis, (1125) 68.
Luceden, rex Mer-ciorum, (824) 15; ob. (825) ib.
Luches, in Francia, (1194) 102.

Luci, Godefridus de, episcopus Wintoniae, ob.
(1204) 105.

Lucius ij., papa, (1144) 72; ob. (1145) ib.

Lucius iij„ papa, (1181) 91, (1182) 92 ; ob. (1185)
94.

Ludeham, Godefridus de, archiepiscopus Ebora-
censis, (1258) 183. q

Ludovicus j., dux Bavariae, 170.

Ludovicus j., rex Francorum, (813) 14.

Ludovieus iv„ rex Francorum, ob. (957) 31.

Ludovicus v., rex Francorum, (987) 37ς ob. (988)
38.

Ludovicus vj., rex Francorum, (1101) 62, (1107)
63, (1118) 66; ob. (1137) 70.

Ludow'cus vij„ rex Francorum, (1137) 70; 71,
(1147) 73, (1149) 74, (1173) 85 ; ob. (1181)
91.

Ludovicus viij„ rex Francorum, (1210) 110,

Mac-auht, Kinedus, (1215) 117.

Macalpini leges, 224.

Macheth, rex Scottorum, (1039) 47, 227, (1050)
49, (1054) 51, ob. (1056) 227.

Maccus, rex Insularum, (973) 34.

MaccuswelL vide Macheswell.

Machentagar, (1215) 117.

Macheswel, Johannes de, (1241) 154.

Machometus, rex Paganorum‚ (1211) 112.

Machometus, soldanus, (1245) 170.

Macwilliam, Donaldus, ob. (1187) 96; 112,
117.

Mackinfagart, comes Rosensis, ob. (1235) 145.

Maelbaethe‚ rex, (1031) 453'

Magnus j., rex Noreganorum et Dammarchiae,
(1046) 48; ob. (1047) ib.

Magnus iij„ rex Noreganorum, (1098) 61.

Magontia‚ (1080) 58, (1114) 64.

Magsuin, episcopus Glasguensis, 49.σ

Maidulfi, urbs, in comitatu wiltoniae, (940) 29.

xxvii

(1216) 123, 124, (1217) 128, 129, 130, (1222)
140, ob. (1226) 141.

Ludovicus ix„ rex Francorum, (1245) 163, 164,
(1248) 177, (1249) ib„ (1250) 178, (1254)
180, (1269) 216, ob. (id.) iz»,- 217, 218.

Lugdunum, (1243) 156, (1245) 173, 174.

Lulach, rex Scottorum, (1055) 51, 227 ; ob.
(1056) ib.

Lundors, (1218) 133.

Luna, (1117) 65, (1205) 105, (1216) 125.

Lundoniae, (798) 12, (841) 16, (872) 20, (886)
28, (982)37, (994) 39, (1012) 42, (1023) 45,
(1040) 47, (1057) 53, (1066) 55, (1090) 59,
(1100) 62, (1101) ab„ (1107) 63, (1125) 68,
(1127) ib„ (1141) 72, (1170) 82, (1189) 98,
(1212) 113, (1216) 123, (1217) 128, (1223)
140, (1237) 148, (1238) ib„ (1241) 153.

Lundonias, ecclesia Sancti Pauli apud (1012) 43,
(1134) 69, (1222) 140.

Lundonienses, (1016) 43, (1141) 72·

Lusignan, Gui de, rex Ierosolimae, (1187) 95.

Μ.

Mailros, vide Melros.

Mairhoc, princeps de, (1211) 112.

Malachias, episcopus Hyberniae‚ (1148) 74.

Malcolmus j., rex Scottorum, (943) 225, (945) 3οἳ
ob. (952) ib.

Malcolmus ij., rex Scottorum, (1003) 226, 227,
(1018) 44¹, (1031) 45⁹; ob. (1034) 46, 227.

Malcolmus iij„ rex Scottorum, (1055) 227, (1056)
th„ 228, 51, (1061) ib.,· (1070) 55, (1072)
56, (1079) 57, (1080) ib. ‚· (1091) 60, (1093)
ib.,·- ob. (id.) 52, 60, 2283 62.

Malcolmus iv„ rex Scottorum, (1141) 72, (1153)
52, 75, (1157-1159) 76, 77, (1160) ib„-
(1162-1164) 78, 79; ob· (1165) 53, 80, 93,
229.

Malcohnus, rex Cumbrorum‚ (973) 34.

Malcolmus, filius regis Cumbrorum, (1054) 51.

Malcolmus, vij. comes de Fise, (1217) l29; ob.
(1230) 142.

Malcolmus, viij. comes de Fise, (1230) 142.

