INDEX.

Patricius, abbas de Alnewic, (1152) 75; ob.
(1167) 81.

Patricius, vj. comcs atholia, ob. (1242) 154,
155.

Patricius, v. comes de Dunbar, (1182) 92, (1184)
ib„ ob. (1232) 143; 151³

Patricius, vj. comes dc Dunbar, (1232) 143,
(1235) 146, ob. (1248) 177.

Patricius, vij. comes de Dunbar, (1248) 177,
(1255) 180, 131.

Patricius, abbas de Kelehou, (1258) 184, (1260)
185, 189. v

Patricius, subprior de Melros, (1206) 106; 8111183
dc Melros, (id.) ib. ; ob. (1207) ib.,· 191.

Patricii sancti episcopi corpus invenitur, (ll86)
94.

Patroci sancti monasterium, in Cornubia, (980)
36.

Pauli sancti ecclesia in Lundoniis, (1012) 43,
(1134) 69, (1222) 140.

Pebles, ecclesia sancti Andreae apud, (1195) 102.

Peccokes, Philippus de, ob. (1247) 176.

Pedredesmuth, in comitatu de somerset, (847)
17.

Ρ811110, in comitatu de Somerset, (1001) 40.(ι

Pensilia, 193.

Perrone, castellum dc, (1214) 117.

Parth, (1160) 77, (1174) 86, (1189) 97, (1201)
104, (1221) 138, (1268) 213.

Perth, fratres praedicatores de, (1269) 217.

Peseige, in comitatu Cantiae, (832) 15.

Pessei, willelmus de, (1217) 128.

Pestis in Anglia, (987) 37, (1173) 86.

Petrus ij„ patriarchas Antiochiae, (1215) 120.

Petrus ij„ rex Arragoniae, (1212) 112.’

Petrus, abbas clarevallis, ob. (1186) 95.

Petrus, pseudo-propheta, (1212) 113, (1214) 115.

Petrus, abbas de Weburn, ob. (1204) 105.

Philippus, dominus, 163.

Philippus j., rex Francorum, (1060) 54, (1075)
57, (1090) 59, ob. (1107) 63.

Philippus ij.. rex Francorum, (1181) 91, (1182)
92, (1188) 96, (1189) 97, (1190) 98, (1191)
99, (1193) 101, (1194) ib„ 102, (1205) 106,
(1214) 115, (1210) 109, 110, (1211) 112,

θ

xxxfii

(1212) 113, (1214) 116, 117, (1217) 130; 011.
(1223) 140.

Philippus iij„ rex Francorum, (1269) 217.

Philippus, canonicus de Geddewrth, (1239) l50;
abbas de Geddewrth, (id.) ib.‚- ob. (1249)
177.

Philippus, pseudo-propheta, (1214) 116.

Phitonissa, 127.

Pietelmus, episcopus Candidae Casae, (731) 2.

Picti, (731) 2, (744) 4, 223, 224.

Pictwinus, episcopus Candidae Casae, (764) 7;
ob. (776) 9.

Pietate Dei, abbas de, (1241) 152.

Pilosus comes, (1214) 116.

Pincanhale. (787) 10, (798) 13, (1110) 64.

Pipewelle, (1218) 135.

Pipinus‚ rex Francorum, (768) 8.

Pisa, (1241) 152, 153.

Patentis, dux, ob. (772) 8.

Plantageneta, Gaufridus de, comes Andegaviae,
(1127) 68, (1149) 74, ob. (1151) ib„ 75.
Plegmundus, archiepiscopus Cantuariensis, (889)

24.

Plinii Naturalis Historia, citatur, 209, 210, 213,
215, 216.

Pluscardin, prior de,

Vide Andreas.

Poictiers, Philippus de, episcopus Dunelmensis;
ob. (1208) 107.

Poncius, abbas clarevallis, (1171) 843 episcopus
Clari Montis, (id.) ib.

Pontelant, (1243) 156.

Pontiniaco, Petrus de, abbas cisterciensis, (1181)

91, (1184) 923 episcopus de Araz, (id.)
ib.

Poore, Herbertus, episcopus Salisberiensis, (1209)
109.

Poore, Ricardus, episcopus Salisberiensis, (1217)
131, (1228) 141; episcopus Dunelmensis, (id.)
16., ob. (1237) 148.

Porcland, in comitatu de Dorsct, (982) 37.

Pott, (839) 16.

Port, abbatia de, in Francia, (1181) 91.

Pottun, Hugo de, archidiaconus GlascuensiS,

⁴ (1227) 141, ob. (1238) 148.

