 

INDEX.

V ...... de Clara, coma claudiocestria (1255)
181.

Valoniin, 'Philippus de, camerarius Scotioe‚ ob.
(1215) 121.

valoniis, P. . . . . de, (1222) 139.

Valoniis, willelmus de, ob. (1218) 135.

Vnssurum soldanus, (1244) 159, 160.

Vecta insula, (998) 39.

vendomium, (1194) 102,

Venetia, (1177) 88.

Ventus, (1080) 58, (1090) 59.

W ...... Basilieae duodecim apostolorum, antea
abbas Sancti Facundi, (1245) 165.

Wada, dux, (798) 12.

Walcheles, (1243) 155.

Walchelinus, episcopus wintoniensia, ob. (1098)
61.

walcherus, episcopus Dunelmensis, 31, (1071)
58, ob. (1080) 57,

waldevus, 0011188 de Dunbar‚ (1166) 80; ob.
(1182) 92.

waldevus, 8111188 de Neuboffl, (1269) 217ς 011.
(1275) 222.

Walerannus, comes de Mellent, 71.

Wallevus senior, comes Nerthumbrorum, 30.

wallevus, filius Cospatrici comitis Northumbro-
rum, 31.

walia, (828) 15, (884) ib„ (917) 26, (1114) 55,
(1121) 07, (1105) 79, (1211) 110, (1217)
129, 130, (1244) 156.

Wanenses, (853) 17, (917) 25, (1008) 54, (1121)
67, (1241) 153.

’117811ωῇ8, vide valoniis.

Wauundunae, (1047) 48.

Wallys, nugo de, episcopus Lincolniensis, (1217)

’ 181.
Waltanus, abbas de nere, ob. (12³4) 144.

s

xli

Ver, Albericus de, ob. (1141) 72.

Vernolium, in Nox-mannia, (1194) 101.

Vesci, Eustachius de, (1193) 100; ob. (1216) 123.

Vesci, Johannes de, 203.

Veteriponte‚ Robertus de, (1217)131.

Vilebride, Petrus de, praeceptor Hospitalis Sancti
Johannis‚ (1244) 159.

Vinea, Petrus de, (1245) 166, 174.

Virgilius, abbas de Scotia‚ ob. (903) 25.

Vivianus cardinalis, (1176) 88, (1177) ib.

Vlfus, filius Haroldi regis Anglorum‚ (1087) 59.

W .

Walstodus‚ episcopus, (731) 2.

Walteri, Hubertus, archiepiscopus Cantuariensis,
(1194) 101; ob. (1205) 106, 107.

walterus, comes Albaniae, 105.

Walterus, filius Alani, ob. (1177) 88.

walterus, filius Alani junioris, ob. (1241) 151.

walterus, episcopus Albanensis, (1095) 60.

Walterus, episcopus candidae Cas'ae, (1209) 108;
ob. (1235) 144.

Walterus, abbas de Drieburc, (1240) 150.

Walterus, capellanus Willelmi regis Scotiae,
(1207) 106; episcopus Glasguiensis, (id.) ib„
(1208) 107, (1215) 121, (1218) 1353 ob.
(1232) 142.

Walterus, episcopus Herefordensis, (1061) 54.

Walterus, abbas Novi Monasterii, ob. (1217) 129.

Walterus, prior Sancti Andreae, (1160) 77.

Wakerus, abbas Tironensis, (1176) 88.

Waltevus, abbas de Melros, (1148) 73; 011.
(1159) 78; ossa ejus levannu, (1171) 84,
(1240) 151 ; 190.

Waltevus, comes Northumbrorum, 30, (10⁶7)
55, (1073) 56; 011. (1075) 57.

Walzenlinus, episeopus Can-noti, (898) 25.

Wardonia, in comitatude Bedford, (1274) 222.

Ware, in comitatu Hertfotdiae, (1274) 222.

