INDEX. ix

Bmys, Robertus de, junior, comes de Karric, Burchredus, rex Muciorum, (852) 17, (853) ib„
(1270) 219. (854) 18, (ses) 19, (874) 20; ob. ab.

Bucephaloecivitas, vide Alexandria. Burdagalensis archiepiscopus, (1241) 152.

Bucephalus, 213. Burdinus, antipapa, (1118) 65, (1121) 67.

Burc, Hubertus de, comes Candae, (1221) 138. mm, 208.

Burch, in comitatu Northamptoniae‚ (1051) 49, Burr, Andreas de, episcopus ,Moraviaffi (1222)

(1056) 51. 138, (1233) 148, 144; ob.“(1242) 155.
0.
Caconia, urbs, (1270) 218. Candidae casae episcopi,
Cadomum, 111 Normannia, eeclesia sancti Ste- Vide Badulfus,
phani apud, (1087) 59. Christianus,
Caerwisc‚ vide Excestria. Foedewaldus,
Caesarea Palestina, (1101) 62. Frithwaldus‚
Calabria, (1270) 218. Gilbertus,
Caldeia‚ abbas de, (1211) lll. Hemicus,
Calixtus ij. papa, (1119) 66, (1121) ib. 67, (1122) Johannes‚
ab„ (1123) ib.; ob. (1124)(18. Pictelmus‚
Calue, in comitatu Wiltoniae, (977) 35. walterus,
Camellae‚ soldanus, (1244) 158. Cantia, (824) 15, (860) 18, (904) 25, (1006) 41,
08111818 Imperaeftoris‚ castrum in Pisa, (1241) 152. (1009) ib.
Camerarii Scofiae, Cantia, Thomas de, ob. (1247) 176.
Vide Nicholam, Canfflupo, Walterus de, episcopus Wigorniae,
valoniis, Philippus de, . (1264) 194. ’
Campo-muscarum, Robertus de, ob. (1250) 178. omunia, (841) 16, (999) 39, (1009) 41, (1011)
Cancellarii Scofiae, 42, (1095) 60, (1236) 148, ib. 211.
Vide Bidun, Walterus de, cantuariae ecclesia, (1172) 85.
Bois, Willelmus de, Cantuariensis prior, (1216) 125.
Bondington‚ willelmus de, Canutus rex Danorum, (1013) 43, (1015-1017)
011111111, Willelmus, ib. (1017-1020) 44, (1027-1032) 45, (1035)
Engelramus‚ ’ 46 ; 011. (id.) ib.
Gamelinus‚ Capellani regis,
. Gaufridus, Vide Robertus‚
Hug0‚ , walterus.
Keldeleht‚ Robertus de, capet, Hug0‚ pater Hugonis Capet regis Franco-
Maleuicinus, willelmus, rum, 38, 39. ”
Roga-us, Capet, Hug0‚ rex Francorum, (988) 38 ; ob. (1000)
Rokesburch‚ Hugo de, 39.
Scotus, Mathaeu& Camil, Adam de, vide Kald. Adam de.
Thomas, archediaconus Glasgmensis, cardamo, vide Carleil.
Wiscard, Willelmus. Casel, vide Carleil.

b

