INDEX. xi

Cluniacensis, abbas, (1241) 152.

cluniacum, in Burgundio, (1119) 66.

001111081111111,’111 comitatu Ber-vicensi, (1171) 84,
(1216) 122, (1218) 133.

conia, 111 comitatu Perthensi, (961) 225.

Colouilla, Thomas de, (1210) 109; ob. (1218) 134.

Columbani, sancti, corpus invenitur, (1186) 94.

Columbani, sancti, insula, vide Iona. ’

Cometae, (868) 19, (975) 35, (1066) 55, (1098)
61, (1109) 64, (1110) ib„ (1165) 79, (1181)
91.

Compostellanus episcopus, (1245) 173.

Conanus iv.‚ dux Britanniae, (1160) 77; ob.
(1171) 84.

Conde sur l’Escaut‚ vide Cundoth.

Conkecestre‚ vide Cuneccaestre.

Conradus, dux Burgundioe, 29.

Conradus, abbas de Villiaco, (1213) 114; abbas
Clareuallis, (id.) ib„ (1215) 117, (1216) 125;
abbas Cistercii, (id.) ib„ (1218) 1353 epis-
copus Portuensis‚ (id.) ib.

Constabularii Scotiae,

Vide Alanus filius Rolandi, countis de Gal-
weia‚
Morevilla, Hugo de,
Morevilla, Ricardus de,
Mooevilia, Willelmus de.

Constantia, ducissa Normanniae, (1187) 95.

Constantiniana ecclesia Romae, (1179) 89.

Constantinopolis legatus (1215) 121.

Constantinopolin-mus imperator, 166.

Constantinus, abbas de Neubottle, (1236) 147.

Constantinus. ij„ rex Scottorum, (863) 224 ; ob.
(878) ib.

Constantinus iij.. rex Scottorum, filius Redi, (908)
225, 28 3 ob. (943) 29, 225.

Constantinus Calvus, rex Scottorum, (994) 226;
ob. (995) ib.

conuentrae [in comitatu Warm‘ci‘?] (1057) 53.

Corbet, Christiana, uxor willelmi filii Patricii v.‚ ’

comitis de Dunbar, ob. (1241) 153.
Cornubia, (980) 36.
Corosmini, 157, 158, 159, 160, 161, 163.
Coruesgate, in insula de Purbeck, (978) 35.
Cospatricius‚ comes Nerthumbriae, filiu· eonpa-
tricii‚ 31.

Cospatricius, eomes Norffiumbriae, filius-Maldredi,
30, 31.
&spati-icius, comes Northumbriae, filius Uhctredi,
30.
Gospi, comes Northumbriae, 30.
Couchi, Ingerrannus de, 53, 149.
Grae,'castrum‚ (1219) 137.
Cmuforde, Johannes de, ob. (1248) 177.
Creic, in comitatu Eboracensi, (767) 8.
Cremensis‚ Johannes, legatus papa (1125) 68.
Crinus‚ abbas de Dunkelde, 227.
Croizillis, Aelradus de, (1217) 128.
Crokestun, abbatia de, in comitatu Leicestriae‚
(1216) 124.
Crosseleize, (1184) 98.
Crucis verae, particula, (884) 23.
crucesignati Scotiae, 177!
eadredus, rex westsaxonum, (740) 4, (744) ib„
(750) 5, (751) ib„ (753) ib.,· ob. (755) ib.
Culenus, rex Scottorum, (965) 226; ob. (969) ib.
CuIrOS, vide Sancto Servano, abbatia de.
Cumbria, (945) 30, (1000) 39, (1136) 70.
Cumin, Johannes‚ comes de Anegus, ob. (1242)
154.
Cumin, Robertus, ob. (1069) 55.
Cumin, Walterus, comes de Maneteth, (1235)
146, (1255) 181, (1257) 183.
eumin, willelmus, cancellarius Scotiae, (1143) 72.
Cumin, willelmus, comes de Buchan, ob. (1233)
144.
eunom-us, comes de Anegus, 226.
Cuneccaestre, in comitatu Dunelmensi, (883) 23,
(968) 33.
Cuprum, in comitatu Fifensi, (1171) 84, (1215)
121.
Cupro, abbates de,
Vide Adam,
Alexander,
Binin, winelmus de,
Ernaldm,
Gilbertus,
Radulfixs,
Ricardus,
Udardus‚
vWillelmus.
Cupro, abbatia de, (1164) 78, (1231) 142.

