xlii

Warebiri, iu comitatu Oxoniae, (916) 26.

Warewelle, monasterium, (979) 36.

Warewic, (915) 26.

Warham, in comitatu de Dorset, (876) 21, (978)
35, (979) 33, (1113) 34.

Warinus, abbas Rievallis, ob. (1211) 111.

Wathlingestrete, (941) 29.

Weathereshed, Ricardus, archiepiscopus 03111113-
riensis, (1229) 142; ob. (1231) ib.

Wecedport, in comitatu de Somerset, (988) 37.

wedale, in comitatu de Rokesburch, (1233) 143.

Wedale, ecclesia de, (1184) 93.

wedale. homines de, (1134) 93.

werburga, regina Mei-ciorum et abbatissa, ob.
(733) 10.

Werc, in comitatu Northumbriae, (1216) 122,
(1355) 131.

Werc, castellum de, (1158) 766, (1173) 86.

werefridus, episcopus wictiorum, (872) 20, ob.
(915) 26.

weremunda, (1070) 55.

Werham, vide Warham.

wel-temore, (934) 28.

Wescy, vide Vesci.

westmonasterium, (1040) 47, (1087) 59.

westmonasterium, ecclesia Sancti Petri apud,
(1066) 55.

westsaxonum regnum, (824) 15, (827) ib-

westsaxonum terra, (897) 24.

wibertus, antipapa, (1080) 58, ob. (1100) 62.

Wic, (1043) 49.

Wido, antipapa, (1164) 79, (1167) 81, ob. (1168)
ib. '

Wido, abbas Clarevallis, (1213) 114, 011. (id. ) ib.

Wido, rex Longobardiae‚ (887) 24.

wido, abbas de Neubotil, (1261) 185, (1269)
217.

wido, archiepiscopus vienensis, vide Calixtus
ij„ papa·

Wigfridus, episcopus, ob. (833) 15.

Wigorne, (1048) 49.

Wigorniensis ecclesia, (969) 33.

Wigredus, episcopus Lindiasamensis. (925) 27.

Wilac, rex Merciorum, (825)15, (827)ib., (mem.

Wilsredus episcopus wictiorum, (922) 27³0
(929) 28.

INDEX.

, Wilfridus, archiepiscopus Eboraoeusis, (781)2, ob,

(745) 4.

wilfi-idus, Sanctus, 3111133 Ripensis, 30.

Wilfridus, episcopus wictiorum, (731) 2.

willelmus, comes, (1244) 163. ·

willelmus, dux Νο1111311110111111,(1035)46,(1041)
50, (1066) 55, rex Angliae, (111 ) ib.. (1087)
ib„ (1072) 56, (1073) ib.. (1074, 1075) 57,
(1079, 1030) ib„ (1082) 53, (1034-1037) ib..-
0b. (1037) 59.

willelmus Rufus, rex Angliae, 31, 52, (1079) 57,
(1037) 59, (1090, 1091) 15., (1091-1093) co.
(1096, 1097) 61; ob. (1100) 62.

willelmus ij„ comes Boloniae, (1159) 76.

Willelmus, abbas cisterciensis, (1241) 152, (1243)
155, (1244) 153.

Willelmus, abbas clarevallis, ob. (1248) 155.

willelmus, abbas de Cupro, ob. (1258) 184.

Willelmus, cellerarius de Cupro, (1258) 184, 311-
1133 de Cupro, (id.) ib.

Willelmus, decanus de Cuningham, ob. (1211)
110.

willelmus, prior de Drieburc‚ (1208) 107, abbas
de Drieburc, (id. ) ib.

Willelmus, prior Dunelmensis‚ (1218) 133.

Willelmus, abbas de Dunfermlin, ob. (1238) 148.

willelmus, archiepiscopus Eboracensis, (1141) 72,
(1144) ib„ (1146) 73, (1154) 75, ob, (sd.) ib.

Willelmus, filius Gaufridi Plantagenet, comitis
Andegaviae, (1164) 78.

Willelmus, episcopus Glasguiensis, (1233) 144.

willelmus, episcopus Ergadiensis, ob. (1241) 154.

willelmus, filius Hem-ici j., regis Angliae, (1116)
65; ob. (1120) 66.

Willelmus, frater Henrici ij„ regis Anguem ob.
(1164) 73.

willelmus, abbas de Holmcultran, (1215) 121,
abbas de Melros, (id.) ib. ,(1216) 124, abbas
Rievallis,(i‹1.) ib„ (1217) 129, 011. (1223)
140,191. ·

Willelmus, abbas de Holmcultran, (1283) 144.

Willelmus, 6011ιί11113 de Hmmm, ob. (1227) 141.

willelmus Marescallus, senior, (1217) 131. ’ ’

, Willelmus Marescallus, junior, (1217) 181.

willelmus, abbas de Melr'os, (1170) 8,1 ob.
(1135)93; 190. .

 

