xxii

Η61111605]., rex Cypri, (1244) 158.

Henricus, archiepiscopus Dublinen sis, (1216)
124.

Henricus j., rex Francorum, (1036) 46ς 011.
(1060) 54.

Hem-icus ij., imperator Germanorum, 44.

Hem-icus vj., imperator Germanorum, (1193) 101.

Henricus, abbas de Holmcultran, (1255) 182,
(1267) 197.

Henricus, abbas de Gedewurth, (1239) 150.

Henrieus j., rex Ierusalem, ob. (1197) 103.

Henricus, prior de Kelchou‚ (1208) 107; abbas de
Kelchou‚ (id.) ib„ (1215) 121; 011. (1218) 134.

Henricus, prior de Kinlos, (1252) 179; abbas de
Dere, (id.) ib„ (1262) 165.

Henricus, comes Norfflimbrorum, filius Davidi
regis Scottorum, (1137) 70, (1139) 71 , (1148)
73; ob. (1152) 52, 74, 75.

Henricus, abbas Novi Monasterii‚ (1217) 129,
ob. (1218) 135.

Henricus iij„ imperator Romanorum, 44, (1049)
49, (1054) 51; ob. (1056) ib.

Henricus iiij„ imperator Romanorum, (1056) 51,
(1060-1063) 56; ob. (1106) 63.

Henricus v.‚ imperator Romanorum (1106) 63,
(1110) 64, (1111) ib„ (1114) ib„ (1119) 66,
(1122) 67, ob. (1125) 66.

Henricus, abbas de Sancta Cruce, (1253) 18ος
episcopus Candidae Casae (id.) ib„ (1255) 181.

Henricus, prior de Rupe, (1217) 129.

Henricus, dux Saxoniae, (1182) 92.

Henricus, abbas de Wardona, (1215) 117; 6111165
Rievallis, (id.) ib.‚· ob. (1216) 124.

Heraclius, patriarcha Ierosolimitanus‚ (1185) 93.

Herberti miracula, apud Huntodinam‚ (1181) 91.

Herbertus, abbas de Dere, (1223) 140.

Herbertus, abbas de Kinlos, (1251) 179.

Herbertus, abbas de Selechirche, (1188) 66; ab·
bas de Kelchou‚ (id.) ib„ (1147) 73; episco-
pus Glascuensis, (id.) ib„ (1159) 76, (1160)
77; ob. (1164) 79.

Hel-edbertus, consul. ob. (840) 16.

Herefordensis (11111165, (1055) 51, (1268) 198.

Herefridus, episcopus, ob. (833) 15.

numanus, episcopus wiltoniensis, (1045) 48.
(1050) 49.

INDEX.

Hei-manus Petragorioensis, magister mili& Tem-
pli, (1243) 156.
1161961901, 111 comitatu Dunelmensi, (1182) 92.
Heskedale‚ terra de, 93.
Hesteng, rex Danorum, (893) 24.
Hestingi, (771) 8.
Hierosolyma, vide lerosolima.
Higbaldus‚ episeopus Lindisfamensis, (780) 9,
(786) 10, (796) 12. ·
Hildegils, princeps Merciorum, ob. (799) 13.
Hiltebrandus, vide Gregorius vij„ papa. -
Hingwaldus, episcopus orientalium Saxonum,
(731) 2.
Hollandiae submersio, (1178) 89.
Holme [in comitatu de Sussexffi (904) 25.
Holmcultran, in comitatu Cumbriae, (1150) 74,
(1166) 95, (1216) 123.
Holmcultran, abbates de,
Vide Adam,
Everardus,
Gilbertus,
Gregorius,
Henricus,
Johannes,
Radulfus,
Willelmus.
Holmcultran, magister conversorum de,
Vide Gilbertus.
Honorati Sancti capella, in Francia, (1210) 110.
Honorius ij., papa, (1068) 55, (1124) 68; ob.
(1130) 69.
Honorius iij„ papa, (1216) 124; ob. (1227) 141,
167.
Horatius citatur, 172.
Horehirst, monasterium de, [in comitatu Glover-
niae?] (984) 37.
Horologium, 207.
Hospitalarii milites, (1167) 95, (1245) 166, 169.
Hrofi, vide Rouoester.
Hubaldus, vide Lucius iij„ papa.
Hubba, dux Danomm, (866) 18, (868-870) 19.
Huctredus comes Northimbrorum, vide choeodus.
Huda, dux Danorum, ob'. (853) 17.
Hugo, episcopus Brechinensis,⁴ ob. (1218) 134.
Hugo, abbacie chhow (1209) 1⁵03 ob. (1248)
177. ’

 

