INDEX.

Melda, in Francia,¹(1268) 212.

Meldunum, 111 comitatu de Essex, (991) 38.

Melaina, urbs, (1100) 62.

Μ811118, rex, ob. (914) 26. .

Melros, in comitatu de Rokesburch, (1137) 222,
(1146) 73, (1180) 90, (1196).102, (1199)
103, (1202) 104, (1211) 111, (1216) 125,
(1229) 141, (1239) 150, (1241) 154, (1242)
155, (1243) ib„ (1249) 178, (1250)ῥῶ., (1256)
182, (1258) 183, 184, (1262) 186, (1269)
217.

Melros vetus, 188. ,

Melros, abbatia Sanctae Mariae, apud, (1146) 73,
(1235) 147.

Μ811·ο8, abbates de,

Vide Adam,

Clippestun‚ Hugo de,
Edirham, Johannes de,
Ernaldus,
Halm-res, Adam de,
Jocelinus.
Keldelech‚ Robertus de,
Laurencffls,
Matthaeus,
Maxston, Adam de,

’ Patricius,
Radulfus,
Radquus,
Reinefius,
Ricardus,
Sellekirke, Patricius de,
Walterus,
Willelmus,
willelmus,
Willelmus. ,

Μ81108, capitulum de, (1147) 176, (1215) 121,
(1216) 122, (1218) 135, (1230) 142, (1233)
143, (1240) 151, (1241) 153, (1242) 155,
(1246) 176.

Melros cellerarii de,

Vide Adam,
Matthaeus,
RadquuS,
Rogerus,
willelmus.
Melros, coenobium de, (1235) 145.

xxix

Melros, eeclesia de, (1179) 89, (1184) 93, (1246)
176; 189.

Melros, magistri conversorum de,

Vide Edirham, Johannes de,
Hugo,
Willelmus.
Melros, magister novitiorum de, 2
Vide Gilbertus.

Menos, monachi de, (1188) 97, (1193) 100,
(1202) 104, (1261) 189.

Meiros, pastura ecclesiae (18, (1184) 93.

Μ81108, portarius de,

, Vide Adam.

Mefios, priores de,

Vide A .......
Adam,
Hugo,
Jocelinus,
Michael,
Radulfus,
Ricardus.

Melros, subpriores de,

Vide Adam,
Alanus.

Melum, Robertus de, episcopus Heresordensis, ob.
(1167) 81.

Mercia, (823) 15, (827) ib„ (840) 16, (901) 25,
(910) 26.

Mercenses, (872) 20,’(957) 31.

Men-enices, (1212) 113.

Merlini prophecia, 153.

Merscware, (840) 16.

Merwinna, abbatissa Rumesiae, (967) 33.

Messana, civitas in Sicilia, (1190) 98, 99, (1191)
ib.

Methelwongtune, (758) 6.

Meuaniae insulae, (1098) 61.

Michael, prior de Melsos, (1236) 147; abbas de
Glenlus, (id.) ib.,· ob. (1243) 155.

Michael, portarius de Sancto Servano, (1252)
179; abbas de Sancto Servano, (id.) ib. (1260)
185.

Middeltune, in comitatu de Essex, (894) 24. ·

Middiltona, monaeterium de, (964) 33.

Midford, castellum de, (1217) 130,

Minores fratres, (1231) 142.

