Μαι, ffim mathi, (11³⁴)oe
mammeam-deonantum

Malene-,121

.M21ekmNaoeYon-onf‚sokhnmmap=‚

44244444 4., 444444- 44
(1199) 104, (1200) ει. (1202) az„- episeopus
Sancti Andreae, (ει.) 23„- (1207) 100, (1200)
107, (1214) 114, (1215) 121, (1210) 192, ob.
(1200) 149.

Mam Garvia, nomin Soofia, (1187) 96.

Mam, insula de, (1210) 127, (1205) 190.

Mau, filia regis de, uxor Thomae bastaedide Gal-

Mapoeorgvm 14{ugo de, (1217) 131.

Man-chia, (1245) 167.

Mne-callus, Willdmusjunior, (1217) 130.

Mmoeoenns Francia, (1217) 131.

Margana, regim, Scottorum, Ἠοῖ ΜΒῙΟΟῙΠῙῙ iij„
44, (1007) 51, (1070) 55, ob. (1093) 52, 00,

biarzt-reta, regina Scottorum, uxor Alexandri* 112„
(1251) 179, (1200) 190.

(1200) 105, 215.

margareta, uxot Comani ducis Btitmniae, (116⁰)

312ss uxor Eustachii de Vesci, (1193)

Μειιὲιοὲα, uxot Huberti de Burgo,(1209)1oe,

mum) Immmae'·· de xmye, (1270) 219.

munginasmonmmAkxmffiffJ.,(lm)
Scottorum, 52, (1102) 62.

Man-inus, papa, (884) 233 ob. (885) n'b.

Maria-i, comitisa de Pmbmeh, uxor Gabeni,

Μιὲῑιεᾚ (1099) 01.

Hau-ds, wmdm de, (1217) 128.

nabeo nicaen· de, qinom m,
(1217) 128, 1⁸2; ob. (1226) 141.

Hau. ab· 111 Sym, (low) 61.

’ INDEX.

monia-bmnium&
Πηνῦῦ-ΟΜῙῚΒ· ’“

(1100) 02, (1102) ειη· ob. (1110) 00.

71, ob. (1152) 74. m Ι (lm)
natiuis, fflinHemideomifisNotffiimhoemm ob.
Μιξίῗὲἒπξὲαιίι Οοόᾱωᾱ, uxor Remini v„

(1110) 04, (1114) a„ (1125) 00, (1127) a„

(1139) 71, (1140) a„ (1140) 72, (1149) 74;

ob. (1107) 01.

Mattheus, nehidhmmn Sanni Anam-2, (1172)
85; episcopm de Aboeden, (id.) ih„ (1180)
9l; ob. (1199) 104. .

hamus, canania de QZIQG) 176ς1111-

has ὼ Metron, (samm (1257) 102, (1201)

185, 189; 191.

Matthaem, abbas de Sancto Sanno, (1245) 163.
manig? gozam, subpdot de Dum-aym,
(1220) 140, abba de Dunffiaym, (sao-3.
mansel, nabau», neaemias de Kelchou.

(1221) 38; abb-ade Kelchon, (id.) ib.. (120⁶)

147, (mo) 149, 150.

Mamel, Engo, abb-s de chhou, (1236) 148,

Μαξιιιὲιῗζὲίῗιοωα, (12⁵8) 104, (1200) 191; ob.

Μιὲιῗέἳὲυωρω Laudo-nauis, (1085) 58,

ψὲἒῖἶῖι. affl„ (ιω) η.

Ηωωιι, Adnn de, abbas de Nmboffl, (12⁶1)
185; ana-s de uerna, (a.) n'b.‚- 191, (12⁶7)

κιγηιῖιεω «ιο.

rude soh-nna.

Μιγιιαιιει· n nne. (1199) 100.

Medaba-tede, ‘m eunium afflue.

Πὰν-,(1051) aba, (989) 8.

Qum&
Μάσω-

 

