XX

Jooelinus,
Johannes,
Maleuicinus, willelmus,
Nicholaus‚
Walterus,
Wiscard, Robertus,
Wiscard, Willelmus.
Glasgu, thesaurarius de, vide Rokesburch‚ J ohan-
nes de,
Glastonium, in comitatu de Somerset, (975) 34.
Glaworna, (1053) 50.
61081118, in comitatu Wigtoniae‚ abbatia de, (1235
146.
Glenlus, abbates de,
Vide Gilbertus‚
Michael,
Musarde, Alanm de,
Robertus‚
Willelmus.
Glenlus, cellerarius de, vide Johannes.
Goda, satrapa Dompnaniensium, ob. (988) 37.
Godefridus Bononiensis, rex Ierusalem, (1099)
61, (1100) 62, ob. (id.) ib.
Godefridus, dux Luvaniae, (1121) 66.
Godinus, 110.
Godini, (1210) 110.
Godiva, uxor Leosrici, comitis Merciae, 53.
Godricus, eremita Finchalae, (1110) 64; ob. (1170)
82.
Godrun, rex Danorum, vide Athelstan, rex Est-
angliae.
Godwinus, comes Cantiae‚ (1036) 46, (1040) 47,
(1051) 50, (1052) 272„- ob. (1053) ib..· 55.
Godwinus, episcopus Rofensis, (1011) 42.
Gospatricius iij„ comes de Marchia‚ ob. (1166)80.
Gregorius v.‚ papa, (1004) 40; 011. (1005) 41.
Gregorius vij„ papa, (1074) 56, (1075) 57, (1080-
1084) 58, ob. (1084) ib.
Gregorius viij„ papa, (1187) 96; ob. (id.) ib.
Gregorius ix„ papa, (1227) 141, (1238) 149, (1240)
151; ob. (1241) 1543 165.

INDEX.

Gregorius, legatus papoesssffll) 152.

Gregorius, archidiaconus de Brechin, (1218) 1⁸43
episcopus de Brechin, (id.) ib. ,

Gregorius, episcopus de Dunkelde, 011. (1169) 81.

Gregorius, subcellerarius de Holmcultran, (1192)
100 ; 8111188 110 Holmcultran, (id.) ib.

Gregorius, episcopus de Rosmarkin, (1161) 78;
ob. (1195) 102.

Gregorii Dialogi citantur, 20.

Grenlauue‚ Willelmus de, 176.

Grey, Walterus de, archiepiscopus Eboraoensis,
(1217) 181, 132, (1235) 145, (1244) 158, ob.
(1255) 182.

Grifinus, rex walensium, (1053) 50, (1055) 51,

(1058) ib„ (1058) 53, (1088) 54; ob. (10114)
ib.

Grig‚ rex Scottorum, (879) 224 ς 011. (897) ib„
225.

Grim, rex Scottorum, vide Kinedus iij.

Grimbaldus, ob. (903) 25.

6108101, Robertus de, episcopus Lincolniae‚ (1235)
145; ob. (1253) 180, 200.

61181118, vide Wallia.

Gualo, cardinalis, (1216) 124, (1217) 129, 131,
132, (1218) 134, 135.

Guarnerius, abbas de Alba Ripa, (1186) 95;
8111188 Clarevallis, (id.) ib.

Gulielmus, vide Willelmus.

Gundulsus, episcopus Rofensis, ob. (1108) 64.

6118811118, imperatrix Romanorum, uxor Henrici

iij„ 44.

Gutferthus, filius Sihtrici regis Northumbriae‚ (926)
28.

Guthlacus sanctus, (1136) 70.

6111111οᾶ118, filius Macwillelmi, (1211) 112.

Guthredus, rex Northumbriae, (883) 22; 011. (894)
24.

Gysebume, Robertus de, canonicus de Gedewurth,
(1249) 1771 abbas de Gedewurth, (id.) ib,-
ob. (id.) 178.

Β

 

