xxiv

911313, (id.) ib„ (1175) 87, (1179) 89, (1181)
91, (1132) 92, (1193) 100, 101, (1195) 102,
(1197) 103, ob. (1199) 103; 191.

10119009, regina Scotiae, uxer Alexandri ij„ (1221)
53, 138, (1236) 1483 ob. (1238) ib.

Johanna, regina Siciliae, filia Johannis regis Ang-
liae, (1191) 99.

1011911093, rex Angliae, 53, (1199) 103, (1203)
105, (1203) 107, (1209) 103, (1210) 109,
(1211) 110, 112, (1212) 113, (1214) 115, 116,
(1216) 122, 123; ob. (id.) 124 ; 133.

101190093 xij„ papa, (960) 32.

1011901193 xiij„ papa, ob. (979) 36.

Johannes xixa, papa, (994) 383 ob. (id.) ib.; (995)
39.

,Iohannes xv„ papa, (994) 38, (995) 39; ob.
(1004) 40.

101190093 xvj.² papa, (1005) 41ς 011. (id.) ib.

,Iohannes xvij„ papa, (1007) 41; 011. (1008) ib.

Johannes xviij„ papa, (1008) 41 ; 011. (1009) ib.

Johannes xix„ papa, (1024) 45, (1026) ib.
(1031) ib.

101190093, episcopus de Aberden, ob. (1207) 106.

101190093, episcopus Candida: Casae, ob. (1209)
108.

1011901193, 901093 (19 0911190939, ob. (1231) 142.

101190093, abbas Cistercii, (1238) 149.

1011901193, 9111193 de Driebum, (1240) 150.

1011901193, 91113901103 01939090313, (1123) 67 ; ob.
(1147) 73.

1011901193, 991191911οε de Glenlus, (1223) 140; ab-
1193 (19 Jugo Dei, (id.) ib„ (1227) 1483 abbas
de Holmcultran‚ (id.) ib.; ob. (1255) 182.

1011911093, 9111193 de Kelchou‚ (1160) 77, (1165)
80, (1176) 88; 011. (1180) 90.

1011901193, archidiaconus Laodoniae, (1211) 110;

Kaerlegion, vide Urbs legionum.

Kairlipho, willelmus de, episcopus Dunelmensis,
(1030) 57, (1093) 60; ob. (1096) 61.

Kald, Adam de, episcopus de Abirden, (1207) 106.

Κ91111131110919, conventus de, (1257) 182.

INDEX.

episeopus de Dunkelde, (id.) u’b.‚· ob; (1214)
115. ¹

1011911093, prior de May, (1251) 179;’9111133 de
Sancto Edwardo, (id.) ib.. (1252) ib.

101190093, 9111193 de Pietate Dei, (1248) 155,
(1244) 156.

1011901193, electus Sancti Andreae, (1180) 90, 91ς
episcopus de Dunkeffle, (1195) 102.

1011901193, 9111193 de Sancto Servano, (1260) 185.

Johannes, 9111193 Saviniacensis, (1267) 197;
9111193 cistercii, (id.) ib.

Johannis Baptistae monasterium, apud Cesti-iam,
(973) 34.

1011911013 Sancti Hospitalis, prior, (1244) 163.

101190113, Perven de, (1217) 128.

1009 insula, vide Sanetus Columbanus.

Joppa, (1244) 161.

Jordanus, abbas de Dundreinan, (1236) 147.

Irewin, Reginaldus de, archidiaconus de Theui-
dal, (1242) 154.

1391191, matertera Malcolmi iiij. regis Scottorum,
82.

Isabella, filia willelmi regis Scottorum, (1183)
92, (1209) 108, (1223) 141.

Isidori Etymologia, citatur, 216.

Italia, (1165) 80, (1270) 218.

Judaei, (1210) 109, (1216) 122.

Judoeorum interfectio in Anglia, (1190) 99.

Judaeorum persecutio in Anglia, (1210) 109.

111ἀ11119, uxor regis Ethelwolfi, (855) 18; uxor
regis Ethelboldi, (858) ib. μ Ι

1011909, uxor domini F . . . .‚ filii Ranulfi, ob.
(1262) 135.

Juramenta, (1268) 201.

Iwarus, dux Danorum, (865) 18, (866) ib. (868-
370) 19; 012'. (377) 21.

Κ.

Κ9119, (1193) 100.

Rarum, (343) 16.

Κ909, 9ἰώ 0909. Α

Κ9191100, in comitatu de keke-burch, (1209)
109, (1255) 131.’ ’

 

