INDE X. xliii

willelmus, cellerarius de Meiros, (1214) 115;
abbas de Glenlus, (id.) ib„ (1216) 125.

Willelrnus, magister conversorum de Melros,
(1200) 104; abbas de Cupre, (id.) ib.,· abbas
de Melros, (1202) 1043 ob. (1206) 106, 191.

willelmus, episcopus Mur-ariensis, (1159) 76, 77,
(1160) ib.‚· ob. (1161) 78.

willelmus, abbas de monasterio in Nargune,
(1216) 125; 3111138 clarevallis, (id.) ib.

Willelmus, prior de Neuboti1‚ (1256) 182; 3111138
de Neubotil‚ (id.) ib„ (1259) 185.

willelmus Longa spata, dux Normannorum, (906)
26.

Willelmus, abbas de Pratea, (1186) 94, 3111138
cisterciensis, (id.) ib.

willelmus, abbas Rievauis, (1132) 69; 011. (1145)
73.

willelmus, abbas Rievallis, ob. (1203) 105.

Willelmus, episcopus Sabinensis, (1245) 165.

Willelmus, episcopus Sancti Andreae, (1218) 134,
(1233) 143.

Willelmus, rex Scottorum, (1143) 72, (1165) 53,
8ο, (1170) 82, (1173) 86, (1174) 86, 87, 222,
(1175) 87, (1178) 88, (1179) 90, (1181) 91,
(1183) 92, (1184) ib„ 93, (1185) 94, (1186)
ib„ (1187) 96, (1190) 98, 99, (1193) 100,
(1195) 102, (1197) 103, (1198) 53, 103,
(1205) 105, (1209) 108, 109, 222, (1211)
112, (1212) 113, ob. (1213) 114, 121,
138.

Willelmus, nepos Willelmi regis Scottorum, (1240)
151; ob. (1253) 179.

Willelmus, abbas de Selechirche‚ (1115) 65,
(1118) 66; abbas Tironensis, (id.) ib.

Willelmus, praesul Teodfordensis, (1085) 58.

Willelmus, prior de Wmdonia, (1223) 140; abbas
de Wardonia‚ (id.) ib.

Willelmus ij.. comes de Warena, 71.

willelmus iij„ comes (18 Warena, 71, (1147) 73.

Willis, Jocelinus de, episcopus Bathoniensis,
(1217) 131, ob. (1240) 150.

wiltonia, (871) 20, (1003) 40.,

Wiltonienses, (1003) 40.

Winburna, in comitatu de Dorset, (901) 25.

Windeshoure, (1095) 60, (1170) 82, (1185) 94.

Winsinus, vide Wisinus.

wintonia, (901) 25, (905) 26, (1042) 48, (1043)
ib„ (1052) 50, (1087) 59, (1125) 68, (1194)
101. ”

Wintoniae‚ monasterium Sanctimonialium, (905)
26, (1035) 46.

wintoniensis provincia, (1003) 40.

wirecestria, (1216) 124, 125.

wirecestria, monasterium de, (1216) 124.

Wiscard, Robertus, archidiaconus Laodoniae,
(1268) 212; episcopus Glasguiensis, (id.) ib.

Wiscard, willelmus, episcopus Glasguiemis,
'1268) 212 ; episcopus Sancti Andreae, (id.) ib.

Wisebech, walterus, archidiaconus de Eastriding,
(1213) 133.

Wisinus, abbas wigorniensis, (969) 33.

Witebi, in comitatu Eboracensi, (1074) 57,
(1182) 92.

Witebi‚ monasterium de, (1074) 57.

Witingeham, (883) 22.

Witta, episcopus Middelangorum‚ (737) 3.

wlfardus, consul, (839) 16.

Wlfeht, abbas Beverlacensis, ob. (773) 8.

Wlfere, archiepiscopus Eboracensis‚ (854) 18,
(872) 20, (873) ib.‚· ob. (892) 24.

Wlfredus, archiepiscopus Cantuariensis‚ (805) 14;
ob. (829) 15.

Wlfstanus‚ episcopus wigornensis, (1062) 54;
ob. (1095) 60.

Wlnotus‚ germanus Haroldi regis Anglorum,
(1087) 59.

Wlsius, episcopus Licefeldensis, (1039) 47.

Wlstanus j„ archiepiscopus Eboracensis, (941)
29, (952) 31.

Wlstanus ij.. archiepiscopus Eboracensis, (1002)
40; ob. (1023) 45.

Wltricha Sancta, 33.

Wudestoc, capella regis in parco apud, (1186) ⁹4.

Wuer, rex Wentorum‚ (926) 28.

Y.

Ysembel, filia bastarda Willelmi regis Scottorum, (1191) 99.

