viii

INDEX.

Bethoc, uxor Crini, abbatis de Dunkelde, (1034) nones, nugo «10, (1215) 119.

227.

Βο1111111, Robertus de, prior de Lentonis, (1181)
69; episcopus Heresordiae, (id.) ib.,· 011. (1148)
74.

Β111813 j.‚ soldanus Egypti (1270) 221.

Bidun, walterus de, abbas de Dunkelde, ob.
(1178) 89.

Billingahoh, proelium apud, (798) 12.

Binghnm, Robertus de, episcopus Salisberiensis,
(1229) 142; ob. (1240) 151.

Β111111, Willelmus de, prior de Newbottle‚ (1243)
156; 8111183 110 011910, (id.) ib.. (1258) 184.

Biseth, Johannes, (1243) 155.

Biseth, walterus, (1233) 143, (1243) 155, (1244)
156.

Bisuntini archiepiscopus, (1241) 153.

Β181101101811110, 111 Normannia‚ (1165) 80.

Β1811011111811103, Robertus de, comes Leicestriae,

98, 99, 103.

Blandunum‚ monasterium, (956) 31.

Bleothgentus, frater Grifini regis Norwalanorum,
(1064) 54.

Blesensis, Willelmus, episcopus Lincolniae‚ (1203)
105; ob. (1206) 106.

Β100111, Robertus de, episcopus Lincolniae, (1092)
60.

Blois, Henricus de, episcopus wintoniensis,
(1129) 69, (1139) 71, (1154) 75.

Blois. Willelmus de, archidiaconus de Bucking-
ham, (1218) 134; 0913009113 Wigorniae, (id.)
ib.,· ob. (1236) 147.

Blouetum, 208.

Bois, Willelmus de, Cancellarius regis Scofiae,
(1211) 110.

Bomondus j.‚ princeps Antiochiae, (1100) 62.

Bomondus v., princeps Antiochiae, (1244) 158.

'Bondington, Willelmus de, episcopus Glasguen-
sis, (1232) 142, (1240) 150, 151, (1241) 152,
(1246) 176, (1255) 181; 011. (1258) 184.

Bonesacius, abbas de Firmitate Dei, (1243)
156;
abbas 01310101011313, (id.) ib.

Bonefacius, antipapa, (982) 37.

Beneventi ducatus, (1245) 167.

Bothwinus, abbas Ripensis, ob. (786) 10.

Bouvines, in Flnndrin, (1214) 116.
Boyeltun, (1209) 108. ’
Brechinenses aschidiwoni;
Vide Gregorius.
nobes-tm.
Brechinenses episcopi;
Vide Albinus.
Gilbertus.
Gregorius.
Hugo.
Kilconcath, Willelmus de
Radulfus.
Robertus.
Bregwinus‚ archiepiscopus Cantuariae, ob. (765) 7.
Brengar, (887) 24.
Bretallanmere, in Waffia, (917) 27.
Bretoss, Robertus de, comes Leicestriae, (1191)
99, (1194) 102.
Briannus, abbas de Dundraynan, (1250) 178.
Brichtricus, rex Westsaxonum, ob. (802) 13.
Bricius, prior de Lesmahagu, (1203) 105 ; epis-
copus de Moravia‚ (id.) ib. (1215) 121, (1218)
135, ob. (1222) 130.
Brichtwolqu, rex Merciorum, (851) 17; 011. (852)
ib.
Brienne, Johannes de, rex Jerosolymae, 1373
(1223) 140.
Brigidae sanctae, ossa inveniuntur, (1186) 94.
Brichtelmus, episcopus wintoniensis, (958) 32,
(959) ι’ὂ.,· archiepiscopus cantuariensis, (id.)
ib.
Brinstanus, episcopus Wintoniensis, (932) 28;
ob. (934) ib. ῃ
Brithegus, abbas Persorensis, (1033) 46; 0913-
009113 wictiorum, (id.) ih.,· ob. (1038) 47.
Brithmarus, episcopus Licefeldensis, ob. (1039) 47.
Brithwaldus‚ episcopus wiltoniensis, 011. (1045)
48.
Britinotus, dux Orientalium Anglorum, (991) 38.
Β11101103, (731) 2, (744) 4, (754) 5, (1241) 153.
Brorda, princeps Merciorum, ob. (799) 13.
Brunanburch, (937) 28.
Brundusium, (1191) 99.
Bms, Robertus de, (1183) 92, 99.
Brutus, princep- Britonum, 153.

 

