xxvi

INDEX.

L.

Lambeden, Henricus de, abbas de Kelehou,
(1260) 185, 187 ; 011. (id.) ib.

Lambertus‚ archiepiscopus Cantuariensis‚ (765)
71 ob. (791) 11.

Lamsrancus, archiepiscopus Cantuariensis, (1070)
56, (1071) ib„ (1087) 59; 011. (1089) ib.

Lamhythe, (1042) 48. ’

Lamley, Radulfus de, abbas de Abberbrohoc,
(1239) 149 ; episcopus de Aberden, (id.) ib„-
0b. (1247) 147.

Langetun‚ Stephanus de, archiepiscopus Cantua-
riensis, (1208) 107, (1212) 113, (1214) 115,
(1218) 134.

Laodicia, civitas, (1170) 81.

Laodoniae archidiaconi.

Vide Johannes,
Wiscatd, Robertus de.

Lasci, Hugo de, (1204) 105.

Laufnaut, 10 comitatu de Aberden, (1055) 227.

Laundeles, Johannes de, nepos Willelmi domini
de Hunum, (1227) 141.

Laurencius‚ Sanctus, 139.

Laurencius‚ episcopus de Ergadia, (1262) 186.

Laurencius‚ abbas de Melros, (1175) 87; ob.
(1178) 89; 191.

Laurencius‚ archidiaconus Sancti Andreae, (1209)
108.

Lector, ob. (771) 8.“ ’

Ledre, flumen, (1180) 90.

Legacestria, (9ο8);26, (919) 27, (942) 29, (1174)
87.

Leo iij„ papa, (794) 12, (797) ib„ (800) 133 ob.
(815) 14.

Leo iv.‚ papa, (853) 17.

Leo ix„ papa, (1049) 49, ib.

Leo Petrus, antipapa, (1138) 70.

Leofewinus dux, pater Leofrici, 53.

Leofricus, comes Mercioe, 50 ; ob. (1057) 53.

Leofruna, abbatissa eeclesiae Sancti Mildtedi in
Cantuaria, (1011) 42.

Leofsius, episcopus wictiorum, ob. (1033) 46.

Leonis silva, in Francia, (1194) 102.

11800108, 8111188 (18 Dundraynan, (1236) 147,
(1239) 149; abbas Rievallis, (id.) ib.,· ob.
(1240) 150.

Leopoldus ij.. dux Austriae, (1193) 101.

118008, (906) 30.

Lesmahagu, prior de,

Vide Bricius.

Levegams, episcopus Heoesordensis, (1056) 511
ob. (id.) ib.

Leuingus, archiepiscopus cantuariensis, (1014)
43; ob. (1020) 44.

Leuthfridus, episcopus Migensis, (773) 8.ι

Lewellinus, rex Walliae, (1240) 15ος 205.

Lewys, bellum de, (1260) 192.

Lex de furibus et latronibus, (1108) 63.

Lincolnia, (942) 29, (1092) 60, (1140) 71, (1213)
114.

Lincolniae provincia, (1010) 42.

Lincolniae proelium, (1217) 130, 131.

Lindeseia (993) 38.

1110688818, Walter-i de, vidua, (1222) 140.

Lindesfarn in comitatu Dunelmensi, (750) 5,
(1061) 54.

Lindisfarn‚ monachi de, (793) 11.

Lingula, 127.

Lillesclive, persona de,

Vide Thomas.

Liuingus, episcopus wigornensis, (1038) 47.

Loidis provincia, (1091) 60.

Loinae, (969) 226.

Lomokestun, Adam de, 176.

Longa-spata, willelmus de, comes flandrensis,

(1127) 68, (1128) ib.

Longa-spata, willelmus de, dux Normaniae, (906)
26.

Longa-spata, willelmus de, comes Salisberiae.
(1214) 116, (1216) 123, (1317) 130, 131.

Longobardia, (887) 24, (1245)'167·

Lora, comitissa Atholioe, ob. (1269) 217·

Lotharius, razn-ancorum, (957) 31 3 ob· (987) 37 .

 

