&baiaduiebff't ’ἐξ ⁴01·- · - '

ταέᾆὸὶῢήτθ ᾖ.- ,

INDEX.

A - - - ·, abbas cisterciensis, (1214) 116.
Α ······ prior de Melros, (1216) 125.
Aaliz, regina Angliae, (1121) 66.
Abbatis-villa J · · · · de, episcopus Sabinensis,
(1245) 168, 169.
Abberbrohoc, abbates de,
Vide Lamley, Radulfus de,
Reinaldus‚
Abberbrohoc, ecclesia de, (1232) 143.
Abel, episcopus Sancti Andreae, (1253) 18ος 011.
(1254) ib.
Aberden, (1218) 133.
Aberden, episcopi de,
Vide Edwardus,
Johannes,
Ka1d. Adam de,
Kinninmund‚ Mathaeus de,
Lambley‚ Radulfus de,
Pottun, Rieardus de,
Ramesya, Petrus de,
Stryuelin, Gillebertus de,

Aberden, Mathaeus de, archidiaconus de Glaegu,

(1238) 148.
Abernithi, (1072) 56.

Abingdon, Edmundus de, archiepiscopus 08111118-
riensis, ob. (1240) 151; miracula apud sepul-

chrum ejus, (1241) ib.
Acca, episcopus Hagustaldensis‚ (731) 2; ob.
(740) 4.
Aecamannorum civim, (973) 34.
Aeconia, civitas, (1190) 98, (1244) 162, (1250)
178, (1270) 217, 218, 219.
Aoemannes-ceastre, vide Accamannomm civitas.
Acle [in comitatu Dunelmensi?]‚ (782) 9.

Aclea, (851) 17.
Aere, vide Aeconia.

Ada, uxor Henrici, filii Davidis regis Scofiae, (1 139)

71; ob. (1178) 89.
Hoikmde, (1162) 78.

Ada, filia illegitima Willelmi regis Scotiae, uxor
Patricii comitis de Dunbar, (1184) 92, 151.q

Adam, 8111185 de Alnewic, (1208) 108.

Adam, abbas de Balmurinach, (1260) 185.

Adam, persona de Dunbar, ob. (1179) 89.

Adam, abbas de Dundraynan, ob. (1250) 178.

Adam, abbas de Holmcustran, (1223) 140.

Adam, monachus gloriosus, 186, 187, 188.

Adam, prior de Melros, (1207) 106, 8111185 (18 Melros
{(id.) ib.; (1213) 114; episcopus Cathanensis,
(id.) ib.; (1214) ib. 115; (1218) 135, ob.
(1222)139; ossa ejus levantur, (1239) 150, 119.

Adam, subprior de Melros, (1189) 983 abbas de
Cupro, (id.) ib.

Adam, cellerarius de Melros, (1259) 185; 8111185
(18 Neubotil, (id.) ib.

Adam, portarius de Melros‚ (1252) 179; 8111185 (18
Balmurinach, (id.) ib.

Adam, monachus Melrosensis, de Lewenax ori-
undus, 188.

Adam, magister conversorum de Neubotil, (1201)
104; 8111185 (18 Neubotil, (id.) ih„ (1213) 114.

Adelardus, rex Westsaxonum, ob. (740) 4.

Adelbaldus, vide Ethebaldus.

Adelbertus, vide Ethelbertus.

Adelboldus, rex Westsaxonum, (858) 18; 011.

(860) ει».
Adelbricht, rex Cantiae, (749) 5.

