 

’611 (6161) *nun

’96 (916) *ua-q ‘un

‘un-²0 ηε· ‘mm-⁹2⁹1 tun

·961 (1961) 'vd-¹ “⁸1 99999911

·osm11)·v·n§m10ffl“ffimn
*monn ’93 (6661)· 19

(9661) ’·9.· (9691) ’69 (1691) ‘ul-d ’·Ε· tumn

·661 (6961) ‘quanam ‘mmm-1.
·ν9 (6111) ’9199999 mamas,
'99 (6911) W ‘mmo
·οι
’6 (166) W *ικῐωψ ‘annau
‘81 (vet.) ’96 mmm ‘⁸11²qu
·69 (9661) ’99 (9961) ”999-9941.
·ι9 (stol) ’99999 9941.
’691 (mn) ’96 (asu) ’999691 91 ’πε-19941,
'Lot (sm) ‘oe (9911) ’999-»1.
·1ι
(om) ’·99 ·οι (Len) ’69 (6611) ’69 (9611)
.9’(6611)’·9.·(1611) ’99(6111)’·9.· (9111)

’99 (9111) ’9919999993 Qum· ’ΜΨ-9η. ⁵

·6ι (6911) ’9ι (6911) ‘mus‘ ‘otu
ἰν (6961) «mm ‘mmm-1.
·99 (9111)
99 99· (τε) ’999699 ms 99999999 ·ν9
(eon) ’69 (6661) mma 9999 monim
’96 (Len) ‘ez (nn) ’.ω-υ,
·916 (6961) W
·9νι (9661) *qum ¹¹! ‘vum
9991911. 9η· Ἰ99191.
v (6161) ‘mu
·66(οιιι) ’919991
’691 (tva) ’·αῐωεὼ mm
‘n (οιιι) ἐπ-ι mu.
’961 (6161) mm 9991999946
’66 ‘unp-q mos.
(κε) Ὶο ²2 (ιιι.) ’.πωροι ικῐωεῄ ''m-1.

mmm->mmmmmwmn
oet (2151)me
§eom‘xu‘tmn

ovooot) ·-υσιθσωῑιτψτψηιη

(6191) ‘oe ‘mn-amum& 99999 ’99699996
66(666) ’91999 *mn
·ιοι (test) -qo ’(9990 91· mq- ‘sumn

·96 (116) ‘mansu-ns 999999 9· ‹qum-05„
·99 (9961) ’90 ·‘·q.· (6991) ‘vc (1901)

’19 (9991) ’66 ‘mmmmm mm ‘sumo-1.

’661 (ιι6ι) ’99 amum ‘esum-⁰1.

‘911 (9161) m ¹¹! ms,

·66 (6ι6) ‘mmm mutum 113 ’99999991
’991 (6961) ’961

(9061) ’16 (1611) ’66 (stu) ’96 (61.11) ‘unguo-1.
'161 ’66 (9611) 99
-96 (6ιιι)’ ·9· (·η) ᾭωπωάω9ὼ’ -ve

Δ(ιι11)’ϊ·ι9·ἱῑοὶι9ι·9·<ι99’9ι·99996696οῷ

·69 (6611) ‘mm-u 1¹! ’999 mn.
69 (οοιι) ‘mmmm ‘tau
66 (m) ’9999991 91 witzun.
96999966, 22- ⁴1me
·6ι (666) ’99993999 ’99899961
·691 (ont) ‘numm 9919· ’99 mv ’1999161
·eo1(ze11)·‘=!³!m00 9999911 9919 ‘mumdum
·6ι (set) ’999 ‘mmmm
·691
’691 (ml) ’9199699 ΝΜ ‘mss-mm
’161 (1.161) ’(19 wa 91· 99999 ‘sumu
·1vt (ι661)·9ο
3οη (3331) ’ῳιιοιῶηῃ summm ’πιιιοιη
·9· (τε) ·99 9-9· (τε) mik-qo 9999999699
·9· ·ονι (6661) ‘annm 96999999 ’999961
vn (9661) ‘th-1³9 9999999 «nuo-u,
vt (1661) ‘11⁰ ’ὕει
«nv 999999 ‘dant-n 91· mv 9999 ‘mou

‘mmm 1¹

