xxxvi

Robertus‚ episcopus cestrensis, (1085) 58.
Robertus‚ abbas cistercii. (1098) 61.
Robertus‚ abbas de Dere, (1220) 137ς abbas de
Kinlos, (id.) ib. s
Robertus‚ abbas de Dere, (1235) 145; ob. (1252)
179.

Robertus j.‚ comes Flandrensis, (1100) 62.

Robertus ij„ rex Francorum, (1000) 39 3 ob.
(1036) 46.

Robertus‚ archidiaconus Glasguiensis, ob. (1222)
140.

Robertus‚ abbas de Glenlus, (1236) 147.

Robertus‚ comes Gloucestriae, (1140) 71.

Robertus‚ patriarcha lerosolimitanus, (1244) 156,
163.

Robertus‚ comes Leicestriae‚ ob. (1168) 81.

Robertus‚ dux Normannorum‚ vide Rono.

Robertus Magnificus, dux Normannorum, (1026)
45, ob. (1035) 46. ”

Robertus Curtehose, dux Normannorum, (1077)
57, (1079, 1030) ib„ (1037) 59, (1091) ib..
60, (1096)61‚ (1100) 63, (1101) ib. (1106) 63.

Robertus‚ abbas de Novo Monasterio, (1218) 135.

Robertus‚ prior Sancti Andreae, ob. (1260) 77.

Robertus‚ prior de Souna, (1124) 68; 6913009113 ”

Sancti Andreae, (id.) ib.‚· ob. (1159) 76, 77.
Robertus‚ episcopus Rosensis, (1213) 114.
Rocheford, Simon de, vide Munford, Simon de.
Rodericus, (1197) 103.

1101101103, rex Burgundiae, (887) 24.

1106136, civitas 10 Mesopotamia, (1145) 72.

Rogerus, comes, (1087) 59.

Rogerus, abbas de Drieburc‚ (1152) 75, (1177) 88.

Rogerus, prior, (1142) 72.

Rogerus, archiepiscopus Eboracensis, (1154) 75,
(1170) 82, 83; 011. (1181) 91.

Rogerus, cellerarius de Meiros, (1236) 147; abbas
de Neubotle‚ (id.) ib.‚· ob. (1256) 182.

Rogerus, episcopus Salisberiensis. (1107) 63,
(1138) 71.

Rogerus, episcopus Sancti Andreae, (1189) 97,
(1198) 103; ob. (1202) 104.

Rogems, magister conversorum de Wmdonh,
(1315) 117, abbas ’ de Wardonin, (id.) 56„
(1217) 129, (1223) 140; abbas Mevania, (id.)
ib„ (1339) 149. Δ

’ INDEX.

Rokesbureh‚ (1125) 03, (1134) 11311137) 70,
(1133) ib„ (1190) 93, (1193) 100, 315.. (1307)
106, (1309) 109, (1316) 133, (1317) 133,
(1335) 146, (1339)149, (1341) 154, (1355)
131, ab.. (1353) 133.

Rokesburch, castellum de, (1197) 103, (1227)
141.

Rokesburch, ecclesia Sancti Jacobi in, (1134) 69.

Rokesburch, turris de, (1134) 69, (1156) 76.

Rokesburch, Hugo 116, cancellarius Scotiae‚ ob.
(1199) 104.

11011631101011, J ohannes de, thesaurarius de Glasgu‚
(1196) 103.

Rokesburch, Reinaldus de, monachus de Melros,
(1265) 196, (1266) 197.

1101301103, dominus Galweiae, (1185) 94, ib„
(1186) ib.; 108.

Rolandi, frater, ob. (1185) 94.

Rollo, dux Normannorum, (876) 21, (898) 24,
35, ob. (906) 36.

Roma, (1031) 45, (1050) 49, (1061) 54, (1031)
53, (1033) ib„ (1099) 61, (1103) 63. (1111)
64, (1113) 65, (1131-1133) 67, (1154) 75,
(1155) ib„ (1165) 30, (1167) 31, (1179) 39,
(1130) 90, (1307) 107, (1313) 113, (1314)

115, (1315) 130, 131, (1340) 151, (1343)
155.

Romae, legatus, (1215) 121. “
Romoyni, Anselmus de, (1217) 128.
Ros, (1179) 90.
Ros, et Mar, 183.¹’¹³
1103, J · · · · de, 184.'¹¹
Ros, Robertus de, (1191) 99.
Rosa aurea, (1133) 92.
1103001910, in comitatu de For-far, 228.
Rosenses, episcopi,
Vide Gregorius,
Murevia, Andreas de,
Reinaldus, ’
Robertus‚
Borsetum, 208.
Rothomagum, (1194) 102, (1205) 106. ·
Rothomagensis archiepiscopus, (1241) 15³.
Roueoaetria, (341) 16, (335) 33, (936) amm) 39.
1100610111, vide Edessa.
Rue'land, in Wauia, (1157) 76.

 

