iv INDEX.

Adeldun, (751) ⁵, (753) ib. Albam, arehiepiwopu· ommam-u, ⁶⁷⁶⁶) 7.

Adelhardus, archiepiscopus Cantuafiensis, ob. 774) 8) 01). (780) 9.’

(805) 14. Albertus, abbas Ripensis, (786) 103 01). (787) ib.
Adelhunus, episcopus Wigornioe, (915) 26. Alberti, saneti, regis et martyris, monasterium (ὶι)
Adelstan, vide Ethelstanus. civitate Herefordensi,) 51.

Adelwaldus, vide Ethelwaldus. Albigenses, (121¹) ¹11· 112, 114-

Adeuulfus, rex, (843) 16. Albinus, episcopus Brechinensis, ob. (1269) 217.

Adgarus, vide Edgarus. Albius, comes Norfflumbriae, 31.

Adimarus, episcopus Podiensis, ob. (1098) 61. Alchere. comes, (852) 17; ob. (854) ib.

Admiraldus quidam, (1270) 220, 221. Alchmundus, ob. (800) 13.

Adrianus j., papa, (786) 10; 01). (794) 12. Alchmundus, episcopus, ob. (871) 20.

Adrianus iiij„ papa, (1155) 75, 01). (1159) 76. Alehmundus, episcopus Hagustaldensis, (766) 7:

Adulfus, episcopus Carleolensis, (1133) 69. ob. (781) 9.

Adulfus, abbas Burgi Sancti Petri, (992) 38, ar- Alchstauus, episcopus scireburnensis, (807) 14;
’ chiepiscopus Eboracensis, (id.) ib. ; ob. (1002) ob. (867) 19.

40. Alchwinus, episcopus Wictiorum, ob. (872) 20.
AE,--vide E. Alcstanus‚ episcopus [Cornubiae‘?]‚ (847) 17.
Agatha, uxor AEdwardi filii Edmundi Ferrei lateris, Aleredus, rex Northumbriae, (768) 8.

44. Aldene, vide Haldene.

Agathanensis episcopus, (1241) 152. Aldgiffla, mater Cospatricii comitis Northumbriae,
Agelnothus, archiepiscopus Cantuariensis, (1020) 30.

44, (1022) 45. Aldhunus, vide Alduuinus.

Agelricus, episcopus Dunelmensis, Aldredus‚ episcopus Dunelmemis, ob. (968) 33.
Agelricus‚ praesul Sufflsaxonum, ob. (1038) 47. AldreduS, dux, ob. (799) 13.

Agelwardus, filius regis Alueridi, 20. Aldredus, rex Northumbriae‚ (765) 7, (773) 8.
Agelwinus, episcopus Dunelmensis, (1056) 51, Aldredus, comes Northumbriae, 30, 56.

(1065) 55. Aldredus, episcopus Wigornensis, (1050) 49,
Ailafus, (1009) 41. (1054) 51, (1058) 53, (1060) 54; archiepisco-
Ailtritha, vide Alstritha. pus Eboracensis, (1060-1062) ib. (1066) 55,
Ailwasdus‚ vide Alwordus. ob. (1069) ib.

Alanus, comes Albaniae, (filius walteri), ob. Aldredus abbas Rieuauis, ob. (1167) 81.

(1204) 105. Aldulfus, [filius Bos?]‚ ob. (777) 9.

Alanus, abbas de Balmurinach, (1229) 141; 01). Aldulfus, episcopus Lichefeldensi& (786) 10.

(1236) 147. Aldulfus, episcopus Lindisiensis, (750) 5, 01).
Alanus, episcopus Ergadiae‚ ob. (1262) 186. (765) 7.

Alanus, filius Rolandi‚ comitis Galweiae, (1209) AldulsuS, episcopus Rofensis‚ (731) l, 25 ob-

108, 142, (1233) 143; ob· (1234) 144. (737) 3.

Alanus, subprior de Melros, (1213) 114; abbas Aldunus, vide Alduuinus.

de Newbotil, (id.) ib„ (1214) 115. AlduuinuS, episcopus Cunakescestre‚ (990) 38,
Alba-Lauda, abbas de, (1217) 130. (995) 393 episcopus Dunelmensis, ob. (1018)
Alba-mare, vide Fortibus. 44·

Alba-ripa, domus de, (1222) 139. Aldwinus, prior Dunelmensis, ob. (1087) 58.
Albericus‚ vide Alberius. , Aldwinus, monachus de Evesham, (um) 5⁷.

Alberius, episcopus Hostiensis, legatus pape, Aldwinus v.. comes flandrensium. oideBaIdwinus.

(1138) 70, (1139) 71. Aldwinus, episcopus Liohefeldemis, (781) 1(·); ob. .

Albertus, rex Estanglorum. (749) 5v (737) 3.

 

