INDEX.

H ······ abbas de Ursieampo, (1214) 116.

Haberbrothoc, vide Aberbrohoc.

Haberden, vide Aberden.

Haeo iv„ rex Norwagiae. (1263) 19Ο; ob. (id.) ib.

Hadingtone, (1180) 90, (1191) 99, (1216) 122,
(1242)]54.

Hadingtone‚ Johannes de, portarius de Sancto
Servano, (1252) 179.

Hadwinus, episcopus, ob. (773) 8.

Hagustaldensis ecclesia, in Northumbria, (788)
10.

Η31110110, rex Danorum‚ (871) 19, (873) 20, (874)
ib„ (875) 21; ob. (877) ib.

Halieilande, vide Lindisfarn.

Halieilandeschire‚ (1179) 89.

Halingtona‚ Petrus de, archidiaconus de TheuidaL
(1238) 148.y

Hamo, filius Roberti, comitis Gloucestriae‚ ob.
(1159) 76.

Η311110113, vide Suthamtonia.

Haraldus, comes Cathenesiae‚ (1197) 103.

Hardecnutus, rex Danorum, 44, (1035) 46, (1037)
47, (1039) ἰό.,· rex Anglorum, (1040) ib„

· (1041) ib. ,· ob. (1042) 48.

Harkarres, Adam de, cellerarius de NeubotiL
(1216)124; abbas de Neubotil, (id.) ib„ (1218)
133, 135; abbas de Melros, (id.) ib„ (1232)
143,(1235)146;186‚l91.

Haroldus j.‚ rex Anglorum, (1035) 46, (1037) ib. ;
ob. (1040) 47.

Haroldus ij., rex Anglorum, (1053) 50, (1055) 51,
(1063) 54, (1064) ib„ (1066) 55.

Haroldus, comes Danorum, ob. (871) 20.

Haroldus iij., rex Danorum, (1076) 57.

Haroldus, rex Noreganorum, 45.

Haroldus Harphager, rex Noreganorum, (1048)
48; ob. (1066) 55.

Hastanedene, in Theuidal‚ 00010013 sancti Kente-
gerni apud, (1193) 100.

Hastinges‚ David de, comes Atholiae, (1242) 1553
ob. (1269) 217.

xxi

Haukirc, in comitatu Cathenesiae, (1222) 139.

Hawie, in comitatu de Rokesburch‚ ecclesia
Sanctae Mariae apud, (1214) 115.

Headredu8‚ episcopus Hagustaldensis‚ (797) 12;
ob. (000) 13.

Heardbertus, princeps, (777) 9.

Heccles, vide Eccles.

Hedabbus, rex Scottorum, (747) 4, 2233 ob. (777)
9,223.

Hed, rex Scottorum, (878) 224, (879) 22, 224.

Hederham, Johannes de, vide Edit-ham, Johannes
de.

Heli, in comitatu Cantabrigiae‚ (1036) 46.

Helias, abbas Rievallis, (1211) 111, (1215) 117,
130.

Ηο11011013, regina Angliae, uxor Henrici iij., 192,
219.

Hengestesdune‚ in comitatu Cornubiae, (834) 16.

Ηο111011, episcopus Merciorum, ob. (765) 7.

Hemingus, (1009) 41.

Henricus j.‚ rex Angliae, 31, (1091) 59, (1100-
1102) 62, (1105) 63, (1100) ib„ (1109-1113)
64, (1114)65‚ (1116) ih„ (1119)66, (1121)2·b.,
67, (1122) ib„ (1125) 60, (1131) 69 ; ob.
(1135) 7ος 71, 74.

Henricus ij., rex Angliae, 31, (1149) 74, (1151)
ib„ (1153) 75, (1154) ib„ (1157-1159) 76,
(1162-1164) 70, 79, (1166) 00, (1170) 01, 02,
(1171) 03, 04, (1172) 85, (1173)2·5.‚ 86, (1174)
87, (1175) 00, (1101) 91, (1182) 92, (1184) ib.
(1185) 93, 94, (1106) ib„ (1188) 96, (1189)
97; ob. (id.) ib„ 98.

Henricus iij., rex Angliae, 53, (1216) 124, (1217)
129, (1235) 145, (1236) 147, 140, (1230) ib„
(1242) 154, (1243) 156, (1251) 179, (1253)
100, (1257) 102, (1263) 191, (1264) 192, ob.
(1270) 219.

Hem-icus filius Hem-ici ij., regis Angliae, (1170)
82, 83, (1173) 05, 06, ob. (1103) 92.

Hem-icus, abbas clarevallis, (1179) 89; episcopus
Albanensis, (id.) ib.,· ob. (1188) 97.

