xiv

(960) ab„ (969) 33, (973) ab„ (975) 35, (977)
ib„ (978) sb„ 36; ob. (988) 37.
Duodecimfidezis laomim, (1184) 99.

Eadbertus, episcopus orientalium Anglorum, (731)
2.

Eadbertus, episcopus Merciorum, (764) 7.

Eadbertus, rex Northumbriae, (737) 3, (758) 6;
ob. (768) 8.

Eadbrich Pren, rex Cantiae, (794) 11.

Eadburga, regina, (802) 13.

Eadburga, filia regis Edwardi senioris, 25.

Eadgarus, vide Edgarus.

Eadhelacus, episcopus orieptalium Anglorum‚
(731) 2.

Eadsinus, vide Edsius.

Eadulfus, dux, ob. (775) 8.

Eadulfus comes Northumbriae, 30.

Eaglesuret, in Scotia, (1080) 57.

Ealfgiva, vide Elfgiva.

Eanbaldus j. archiepiscopus Eboracensis, (780)
9, (786) 10; ob. (796) 12.

Eanbaldus ij. archiepiscopus Eboracensis, (796)
12, (798) 13.

Eanbertus‚ episcopus Hagustaldensis, (800) 13.

Eardulfus, episcopus Lindissarnensis, (854) 17,
(875) 21; ob. (901) 25.

Eardulfus, rex Northumbriae‚ (790) 10, (794)
11, (798) 12, (799801) 13, (806) 14.

Earnredus, (769) 8; ob. (id.) ib.

Eathelingeie, monasterium, in comitatu Somet-
setensi‚ (888) 24.

Eaxe, flumen in Anglia‚ (1001) 40.

Eboracum, (1055) 51, (1165) 80, (1175) 88,
(1190) 99, (1218) 133, (1236) 148.

Eboraci, ecclesia major, (1235) 145.

Eboraci monasterium, (1074) 57.

Eboricae, in Francia, (1194) 101.

- Ε66169, 111 comitatu Berwicense, conventus sanc·

timonialium apud, (115⁶) 75.
Ecga, dux, ob. (77⁷) 9.
Eegrig, ob. (771) 8.

INDEX.

Dum, urb· in (ιι-64, (1190) oei
Dur-ward, vide Ostiariu'fl.
Duuelin, 111 Hibernia, (1170) 81.

Ε.

Eclipsis lunae, (734) 3, (752) 5, (756) 6, (905) 25.

Eclipsis solis, (733) 3,· (1133) 69, (1141) 72,
(1185) 94, (1191) 100.

Edbrichtus‚ rex Cautum-iorum, ob. (749) 4.

Edelbertus, vide Ethelbertus.

Edelredus, vide Ethelredus.

Edelstanus, episcopus Herefordensis, 01).(1056)51 .

Edelwoldus, vide Ethelwoldus.

Edena, flumen 111 Scofia, (1216) 123.

Edesbiri, in comitatu Cestriae, (905) 26.

Edessa, vide Roeise.

Edgarus, rex Angiiae, (943) 29, (957) 31, (959)
32, (964) 32, 33, (967) ib„ (969) sb„ (973)
272„- ob. (975) 34.

Edgarus, rex Scottorum, (1096) 52, (1097) 61,
(1100) 62, (1107) 63, 228.

Edgarus Atheling‚ 44, (1067) 55, (1070) ib„
(1073) 56, (1086) 58.

Edgitha, filia Edgari, regis Anglorum, 33.

Edgiva, regina Angliae, uxor Alueredi, 25,

Edenburc, (1175) 88, (1235) 146, (1210) 109,
(1218) 133, (1235) 146, 147, (1239) 150,
(1255) 180, 181, 228.

Edenburc, ecclesia Sanctae Crucis apud, (1128)
68, (1180) 91.

Edirham, Johannes de, abbas de Meiros, (1268)
216.

Editha, regina Anglioe, uxor Edwardi confessoris,
(1061) 54.

Edmundus, rex Angliae, 25, (937) 28, (odo—944)
29, (945) 3ος ob. (946) ib. 31.

Edmundus Ferreum Latus, rex Angliae, (1015)
43, ob. (1016) ib.

Edmundus, sanctus, rex orientalium Anglorum,
(859) 181 ob. (870) 19; apparitioejus, (1013)

Εᾱιιιιῖὲάω, archiepiscopu- σικυοί-ἰωὴ, (1232)

 

 

