xxxii

Odo, abbas de DeretonsaL (1235) 144, 145.

Odo, rex Francioe, (887) 24.

offa, rex Mei-ciorum, (757) 6, (771) 8, (774) ib„
(777) 9; ob. (796) 12.

olaus ij„ rex Suavomm, (1017) 43.

olavus, rex Noreganorum, (1027) 45, (1028) ib. ;
ob. (1030) ib.

Olerum, fian-es de Valle, (1230) 142.

Olifard‚ Wakerus, justiciarius Laodoniae, ob.
(1242) 155.

Olisiponis civitas, (1148) 74.

oliverus, abbas de Drieburc, (1268) 215.

otcadae insulae, (1093) 61, (1175) 87, (1285) 197.

Ordgarus, dux Dompnaniae, (964) 323 ob. (971)
33.

Ordmerus, dux, 33.

Orosii Hermesta Mundi, citatur, 215.

Osbaldus dux, (780) 9; rex Northumbrorum,
(794) ll; abbas (id.) ib.,· ob. (799) 13.

Osbernus comes, ob. (871) 20.

Osbertus, abbas de Gedewurth, ob. (1174) 86.

osbertus, prior Sancti Machufi, (1180) 90 ; ab-
bas de Kelchou, (id.) ib„ (1182) 92 3 01).
(1203) 105. ’

Osbrich‚ rex Northumbrorum, (866) 18, (867)
19; ob. (id.) ib.

Osburga, regina Anglorum, uxor Ethelwolfi (849)
17.

Osgiva, regina Northumbrorum, uxor Alcredi,
(768) 8.

Osgotus Chppa, (1042) 48, (1046) ib.

Osketin, rex Danorum, (874) 20.

Ρ ······· archiepiscopus Rothomagensis, (1245)
Pauiffiius, clericus papae, (1214) 115, (1218)
Ρωιιηίἶο8, vide Gregorius viij„ papa.
Papelardi, (1210) 110. ⁴

Papias citatur, 186. ,

Papiensis episcopus, (1241) 152.

Papiriis, Johannes, legatus papae, (1151) 74.

INDEX.

08111ιοΠο8, archiepiscopus Ebotaoemis, (⁹⁶0) 31;
ob. (972) 33.

oslacus, comes Northumbriae, 30.

oslacus, pincerna regis Ethelwolfi, 17.

0811101108, dux, ob. (833) 15.

osredus, rex, (786) 10, (792) 11; ob. (id.) ib.

Osredus, dux, (847) 17.

Ostiarius, Alanus, (1251) 179, (1258) 180, (1255)
ib.. (1257) 188.

Osulfus, rex Northumbrorum, (758) 6; ob. (id.)

Osulfus, 0011108 Northumbriae, 30.

0877811108, episcopus wigornensis, (960) 32, (972)
33; archiepiscopus Eboracensis, (id.) ib„ (973)
ib„ (975) 95, (978) ab„ (991) 98, ob. (992)
ib„ ossa ejus levantur, (1002) 40.

0877111111, sancti regis, ossa levantur, (910) 26.

0877111118, ob. (760) 6.

08771008, dux, ob. (765) 7.

Oswini regis, ossa levantur, (1065) 55. ’

Otho iij„ dux Burgundiae, ob. (1218) 134.

Otho j.. imperator Occidentis, 25.

Otho iiij„ imperator Occidentis, (1211) 111,
(1214) 118, ob. (1218) 134.

Otho, legatus papae, (1237) 148, (1239) 149;
episcopus Portuensis, (1243) 156, (1245) 167,
169.

Ottanforde, in comitatu Cantus, (774) 8.

Oxonia, (1018) 44, (1208) 107, (1215) 119,
(1289) 217.

Oxoniae statuta, 207.

0770111, regulus Walliae, ob.‚ (1170) 82.

Parc, terra de, in Scotia, (1188) 97.

Pal-iones [naves] (893) 24.

Pax-isius, (1208) 107, (1210) 109.

Paschalis ij„ papa, (1099) 81, (1111) 84, (1118)
85, ob. (1118) ib.

= Passelet, conventus de, in comitatu de Rensrew,

(1189) 81.

¹ Pausian, nugo de, epi-oopus emensis, (1240)

1513 ob. (1242) 154.

 

