INDEX.

Ricardus,
Ricardus,
Rogerus,
Waldevus,
wido,
Willelmus.
Neubotle, cellerarii de,
Vide Adam,
Harkatres, Adam de,
Ricardus. ·
Neubotle‚ diaconus de,
Vide Serlo.
Neubotle, ecclesia Sanctae Mariae de, (1233 143.
Neubotle, portarius de,
Vide Wido.
Neubotle, priores de,
Vide Andreas,
Binin, Willelmus de,
Ernaldus,
Gaufridus‚
Hugo,
Willelmus.
Nevile, Gaufridus de, camerarius Angliae, (1217)
131.
Neus, in comitata Lincolniae, (1143) 72.
Newerc, (1216) 124.
Nicetis civitas, (1097) 61.
Nichil vide Ulkil.
Nicholaus, ij.‚ papa, (1059) 54, (1061) ib.; 01).
(id.) ib.
torum, (1159) 76, 77.
Nicholaus, cancellarius Willelmi regis Scottorum,
ob. (1171) 84.
Nicholaus, abbas de Gedewurth, (1249) 178, (1257)
182.

xxxi

Nicholms, poenitentiarius pap'oe, (1214) 115.
Nicholaus, archidiaconus de Teuidalo, (1258) 184;
episcopus Ghaguensis, (id.) ἰὰ, (1259) ib.
Nicholaus, armiger Alexandri de Setun, ob.
(1270) 218.

Nicholai sancti, reliquiae levantur, (1087) 58.

Nigellus, episcopus Elyensis, (1135) 69.

Niger, Rogerm, episcopus Lundoniensis, (1230)
142; 01). (1242) 154.

Nilus flumen, (1219) 137.

Niro, (1244) 157.

Nix, magna, (1206) 106.

Norbertus, sanctus, (1118) 66, (1119) ib.

Norbam, in comitatu Dunelmemi, (1174) 89,
(1209) 108.

Norham, castellum de, (1121) 67, (1215) 121,
(1258) 184.

Norhauntun, (1217) 132.

Normanvill, Johannes de, ob. (1240) 150.

Normanvill, Walleranus de, ob. (1256) 182.

Northumbria, (793) 11, (869) 19, (875) 21, (944)
29, (947) 30, (950) ib„ (993) 38, (1080) 57,
(1091) 6ο, (1136-1138) 7ο, (1139) 71, (1173)
86, (1215) 121, (1216) ib„ (1217) 130.

Northumbri‚ (731) 2, (793) 11, (957) 31, (1069)
55.

Norwic, (1004) 40.

Norwold, Hugo, episcopus Elyensis, (1229) 142.

Nothelmus, archiepiscopus Cantuariensis‚ (735)
3, (736) ib.; ob. (739) ib.

Nova foresta, (1100) 62.

Noviomensis episcopus, (1241) 152.

Novo Casteuo, Willelmus de, magister domus
Hospitalis Sancti Johannis, (1243) 156.

Novum Castrum super Tinam, (1080) 57, (1209)
108, (1236) 147, (1243) 156.

Nicholaus, prior de Jugo Dei (1237) 1483 abbas Novum Monasterium‚ (964) 33, (1217) 129.

de Jugo Dei, (id.) ib.

Ο.

obuli, (1108) 63.
Ocra, Walterus de, (1245) 174.

Odo, episcopus Baiocensis, (1080) 57, (1082) 58,
(1087) 59.

Octavianus antipapa, (1159) 76, (1163) 78; ob· Odo, archiepiscopus cantuariensis, (941) 29,

(1164) 79.

(946) 30, (955) 31; ob. (958) 32.

