INDEX. v

Aldwffnus, episcopus. Orientalium Anglorum,
(1021) 44.

Alerain, Odo le Blanc d’, vide Otho, legatus
papae. .

Alexander, abbas de Cupro, (1209) 109, (1218)
133, (1240) 150.

Alexander, prior de Kynlos, (1220) 137; abbas
de Dete, (id.) ἑᾶς ob. (1222) 138.

Alexander, episcopus Lincolniae, (1138) 713 ob.
(1147) 73.

Alexander Magnus, 213.

Alexander ij., papa, (1061) 54, (1068) 55, (1070)
56, (1071) ib.

Alexander iij.‚ papa, (1159) 76, 77, (1161) ι’ὂ.,
76, (1162) ib„ (1163) ib„ (1164) 79, (1165)
60, (1173) 65, (1174) 67, (1177) 66, (1179)
69, (1160) 91; ob. (1131) ib.

Alexander iiij„ papa, (1254) 180, (1257) 182;
ob. (1261) 135.

Alexander, abbas de Sautreia, ob. (1204) 105,

Alexander, filius Malcolmi iij.‚ regis Scottorum,
52, 62; rex Scottorum, (1107) 63; ob. (1124)
67, 228.

Alexander, filius Willelmi regis Scottorum, (1198)
53, 103, 222, (1201) 104, (1205) 105, (1212)
113; ij. rex Scottorum, (1214) 114, (1215)
117,119,121,(1216)122,123‚(1217)130‚
132, (1216) 133, (1221) 53, 136, (1223) 141,
(1227) ib„ (1235) 145, 146, 147, (1236) ib„
146, (1239) 149, (1243) 156; ob. (1249) 53,
177.

Alexander, filius Alexandri ij., regis Scottorum,
(1241) 53, 154; iij. rex Scottorum, (1249)
53, 176, (1251) 179, (1255) 161, (1256)
163, 164, (1263) 190, (1272) 222.

Alexander, filius Alexandri iij.‚ regis Scottorum,
(1263) 190.

Alexandriae civitas, 213.

Alexandrinus episcopus, (1215) 120.

Alexis, subdiaconus Romanae ecclesiae, (1180) 90.

Alfgarus, vide Algarus.

Alfred, vide Aluredus.

Alfi-icus, archiepiscopus cantuariensis, (995) 3⁹,
(1003) 40; ob. (1006) 41.

Alfi-icus, dux Merciorum, (983) 37, (986) ib.

Amicus, episcopus Wintoniae, (1023) 45; arehi-
episeopus Eboracensis, (id.) ib„ (1026) ib.,
(1043) 46, ob. (1051) 49.

Alfunus, episcopusLundoniensis, (1012) 43.

Alfwoldus, rex Northumbriae, (773) 9.

Algarus, comes, filius Leofrici‚ (1053) 50, (1055)
51, (1057) 53, (1056) ib.

Algarus, episcopus Orientalium Anglorum, ob.
(1021) 44.

Alienor, regina Angliae, uxor Hem-ici ij., (1173)
65; ob. (1204) 105.

Alina, uxor Waldevi comitis de Dunbar, ob.
(1179) 89.

Alingtun, Petrus de, archidiaconus de Theuidal,
(1233) 146; ob. (1242) 154.

Almaricani, (1210) 110.

Almaricus, 110.

Alnewic, (1147) 73, (1146) ib„ (1174) 66, 67,
(1209) 106, (1216) 122.

Alnewic ------- monachus de, 212.

Alnewic, abbatia Praemonstratensium apud, (1 147)
73, 203.

Alpinus, rex Scottorum, (841) 16, 223; ob. (843
vel 644) 16, 223.

Alphonso ix, rex Casffllae, (1212) 112 (').

Alsatia, Philippus de, comes Flandriae‚ (1182) 92,
(1166) 96, (1190) 96, (1191) 99, ob. (1192)
100.

Alsatia, Theodorus de, comes Flandriae. (1128)
68.

Alstritha, regina Angfiae, (978) 35, (979) 36.

Alueredus, filius A'dewffi, (849) 17, (854) ib.
(855) 18, (868) 19, (871) ib„ rex Angliae.
(671) 20, (672) ib„ (375-373) 21, (662) 22,
<effi-336) 23, (697) 24; ob. (901) 25.

Alwich, episcopus [Lichefeldensis Ρ] ob. (749) 5.

Alwidus‚ episcopus Lichefeldensis‚ (731) 1.

Alwinus, episcopus Merciorum, (731) 2.

Alwinus, episcopus wintoniensis, (1032) 46,
(1047) 48.

Alwordus, episcopus Lundoniensis, ob. (1044) 48.

Alwredus, filius regis Egelredi, ob. (1036) 46, 47.

Amaurus‚ vide Almaricus.

Ambresbiri, monasterium de, (in com. Wilts.)
(979) 36.

